name: 159db444-98ee-43ef-9b7f-4bad677ea8c2 num_items: 20002
token, class_id, token_value, token_tf, token_df
язык_коммуна, @default_class, 0.00013423395284917206, 316.0, 316.0
отдать, @default_class, 0.00011256960715400055, 265.0, 220.0
сформировать, @default_class, 0.00013848186063114554, 326.0, 269.0
наступление, @default_class, 0.00020262529142200947, 477.0, 213.0
дочь, @default_class, 0.0004744915058836341, 1117.0, 692.0
обнаружить, @default_class, 0.0003300625830888748, 777.0, 547.0
др, @default_class, 0.00023788293765392154, 560.0, 433.0
желание, @default_class, 0.00010067546099890023, 237.0, 210.0
найти, @default_class, 0.0004247909819241613, 1000.0, 716.0
совместно, @default_class, 0.00021876735263504088, 515.0, 404.0
1986_год, @default_class, 0.0001537743373773992, 362.0, 314.0
дело, @default_class, 0.0007047282415442169, 1659.0, 967.0
привести, @default_class, 0.00032284113694913685, 760.0, 588.0
сообщение, @default_class, 0.00020942195260431617, 493.0, 339.0
12, @default_class, 0.0004685444291681051, 1103.0, 879.0
количество, @default_class, 0.00040397621341980994, 951.0, 665.0
1975_год, @default_class, 0.0001575974456500262, 371.0, 263.0
35, @default_class, 0.00011426876881159842, 269.0, 251.0
скорее, @default_class, 0.00010577295324765146, 249.0, 211.0
русский, @default_class, 0.00107684510294348, 2535.0, 1284.0
зависимость, @default_class, 0.00017288992239627987, 407.0, 306.0
войско, @default_class, 0.0008279175963252783, 1949.0, 739.0
сайт, @default_class, 0.0001575974456500262, 371.0, 224.0
сюжет, @default_class, 0.00016269493789877743, 383.0, 238.0
император, @default_class, 0.0002884330751840025, 679.0, 265.0
мировой_война, @default_class, 0.00022216567595023662, 523.0, 401.0
происходить, @default_class, 0.0005615736590698361, 1322.0, 1033.0
скончаться, @default_class, 0.00017756262968759984, 418.0, 366.0
выступить, @default_class, 0.00028758347616530955, 677.0, 494.0
1965_год, @default_class, 0.00013423395284917206, 316.0, 268.0
длинный, @default_class, 0.00014910163008607924, 351.0, 283.0
черта, @default_class, 0.0001091712765628472, 257.0, 211.0
украина_находиться, @default_class, 0.0002778132911771536, 654.0, 654.0
ранний, @default_class, 0.0003508773515932262, 826.0, 660.0
территория, @default_class, 0.0013419146416708827, 3159.0, 1807.0
xx_век, @default_class, 0.00010662253043847159, 251.0, 229.0
достаточно, @default_class, 0.00022131609148345888, 521.0, 390.0
профессиональный, @default_class, 0.00023958210658747703, 564.0, 421.0
сборник, @default_class, 0.00012743729166686535, 300.0, 210.0
помимо, @default_class, 0.00016142056847456843, 380.0, 330.0
наградить_орден, @default_class, 0.00016396932187490165, 386.0, 260.0
структура, @default_class, 0.00021494422981049865, 506.0, 370.0
павел, @default_class, 0.00015844703011680394, 373.0, 212.0
религиозный, @default_class, 0.00017034118354786187, 401.0, 231.0
юрий, @default_class, 0.00015929661458358169, 375.0, 236.0
право, @default_class, 0.0006584260263480246, 1550.0, 859.0
факт, @default_class, 0.00014485372230410576, 341.0, 279.0
завершить, @default_class, 0.00014910163008607924, 351.0, 286.0
тысяча, @default_class, 0.00039802913670428097, 937.0, 561.0
развиваться, @default_class, 0.0001270125067094341, 299.0, 228.0
занять, @default_class, 0.00032836341415531933, 773.0, 539.0
1980_год, @default_class, 0.00016354452236555517, 385.0, 317.0
мировой, @default_class, 0.00020942195260431617, 493.0, 377.0
особый, @default_class, 0.00026549436734057963, 625.0, 459.0
неделя, @default_class, 0.0001928551064338535, 454.0, 344.0
ф, @default_class, 0.00019455426081549376, 458.0, 305.0
показывать, @default_class, 0.00015080079901963472, 355.0, 301.0
перевод, @default_class, 0.0002077227836707607, 489.0, 317.0
записать, @default_class, 0.00021876735263504088, 515.0, 361.0
составить, @default_class, 0.0003759399987757206, 885.0, 650.0
1952_год, @default_class, 0.0001308356149820611, 308.0, 273.0
международный, @default_class, 0.00048893439816311, 1151.0, 709.0
снятой, @default_class, 0.0001253133377758786, 295.0, 253.0
поставить, @default_class, 0.00026464476832188666, 623.0, 477.0
начать, @default_class, 0.0010573046747595072, 2489.0, 1753.0
1981_год, @default_class, 0.00013338436838239431, 314.0, 257.0
серьёзный, @default_class, 0.00011511835327837616, 271.0, 232.0
средний, @default_class, 0.0002705918450374156, 637.0, 500.0
роман, @default_class, 0.00041459599742665887, 976.0, 438.0
действовать, @default_class, 0.0002982032601721585, 702.0, 534.0
определить, @default_class, 0.00016099578351713717, 379.0, 317.0
руководить, @default_class, 0.0001537743373773992, 362.0, 307.0
система, @default_class, 0.0011121027637273073, 2618.0, 1191.0
положение, @default_class, 0.00035809879773296416, 843.0, 575.0
тренер, @default_class, 0.0002332102449145168, 549.0, 298.0
округа, @default_class, 0.0003411071375012398, 803.0, 438.0
большой_количество, @default_class, 0.00012446375330910087, 293.0, 262.0
2016_год, @default_class, 0.00022981192159932107, 541.0, 401.0
отмечать, @default_class, 0.00018393449136056006, 433.0, 303.0
хотя, @default_class, 0.0006078758742660284, 1431.0, 996.0
житель, @default_class, 0.0005216433200985193, 1228.0, 753.0
считаться, @default_class, 0.00040482578333467245, 953.0, 741.0
ситуация, @default_class, 0.00019243030692450702, 453.0, 350.0
детство, @default_class, 9.770192264113575e-05, 230.0, 206.0
15, @default_class, 0.00035937316715717316, 846.0, 750.0
давление, @default_class, 0.0001750138762872666, 412.0, 221.0
нью-йорк, @default_class, 0.00018775761418510228, 442.0, 283.0
муниципальный_образование, @default_class, 0.0001159679377451539, 273.0, 220.0
восток, @default_class, 0.000288857874693349, 680.0, 560.0
офицер, @default_class, 0.00020559882977977395, 484.0, 298.0
америка, @default_class, 0.00010279941488988698, 242.0, 206.0
вместо, @default_class, 0.000288857874693349, 680.0, 544.0
звание, @default_class, 0.00015037599951028824, 354.0, 272.0
1967_год, @default_class, 0.00012318938388489187, 290.0, 245.0
житомирский_область, @default_class, 0.00045749987475574017, 1077.0, 1001.0
среда, @default_class, 0.00015292475291062146, 360.0, 252.0
метр, @default_class, 0.0011125275632366538, 2619.0, 1401.0
шесть, @default_class, 0.00038740935269743204, 912.0, 774.0
простой, @default_class, 0.00018648323020897806, 439.0, 357.0
тема, @default_class, 0.0002264135837322101, 533.0, 374.0
код_—, @default_class, 0.00019158072245772928, 451.0, 447.0
парк, @default_class, 0.00019030635303352028, 448.0, 219.0
река, @default_class, 0.0010594286723062396, 2494.0, 1343.0
период, @default_class, 0.0009336905786767602, 2198.0, 1366.0
учитель, @default_class, 0.00014145539898891002, 333.0, 241.0
взрослый, @default_class, 0.0001011002532322891, 238.0, 210.0
отказаться, @default_class, 0.0002506266755517572, 590.0, 467.0
библиотека, @default_class, 0.0002544497838243842, 599.0, 299.0
осуществлять, @default_class, 0.00010832169937202707, 255.0, 213.0
инициатива, @default_class, 0.00012743729166686535, 300.0, 247.0
иван, @default_class, 0.00032199156703427434, 758.0, 452.0
сильный, @default_class, 0.0002412812755210325, 568.0, 451.0
1966_год, @default_class, 0.00012573812273330986, 296.0, 253.0
успешно, @default_class, 0.00011936626106034964, 281.0, 244.0
хотеть, @default_class, 0.00028333556838333607, 667.0, 468.0
друг, @default_class, 0.0003347352903801948, 788.0, 575.0
опубликовать, @default_class, 0.00032411550637334585, 763.0, 512.0
побережье, @default_class, 0.00013423395284917206, 316.0, 220.0
римский, @default_class, 0.00017161555297207087, 404.0, 222.0
немного, @default_class, 0.00010322420712327585, 243.0, 219.0
среднее, @default_class, 0.00015717266069259495, 370.0, 280.0
жанр, @default_class, 0.00015207516844384372, 358.0, 242.0
продолжать, @default_class, 0.0003729664604179561, 878.0, 705.0
1935_год, @default_class, 0.00012871166109107435, 303.0, 254.0
задача, @default_class, 0.0002773884916678071, 653.0, 384.0
линия, @default_class, 0.0005284399958327413, 1244.0, 601.0
сохранить, @default_class, 0.00014655289123766124, 345.0, 300.0
судьба, @default_class, 0.00011002086102962494, 259.0, 214.0
граница, @default_class, 0.00046344695147126913, 1091.0, 730.0
интерес, @default_class, 0.00019497906032484025, 459.0, 369.0
вынудить, @default_class, 0.00010704732267186046, 252.0, 221.0
временной, @default_class, 0.00012106542999390513, 285.0, 237.0
второе, @default_class, 0.0002540250134188682, 598.0, 501.0
альбом, @default_class, 0.0007136488566175103, 1680.0, 463.0
близ, @default_class, 0.00013975623005535454, 329.0, 288.0
родина, @default_class, 0.00010025066876551136, 236.0, 219.0
летом, @default_class, 0.0002064484142465517, 486.0, 412.0
любовь, @default_class, 0.00017713783017825335, 417.0, 277.0
достигнуть, @default_class, 0.00030627427622675896, 721.0, 511.0
причём, @default_class, 0.00023788293765392154, 560.0, 430.0
продолжить, @default_class, 0.00016269493789877743, 383.0, 339.0
вынужденный, @default_class, 9.982587653212249e-05, 235.0, 213.0
длина, @default_class, 0.0004107728600502014, 967.0, 684.0
восстановление, @default_class, 0.00014357935287989676, 338.0, 253.0
рынок, @default_class, 0.00016227015294134617, 382.0, 255.0
телефонный_код, @default_class, 0.00039590519736520946, 932.0, 932.0
20, @default_class, 0.0005556265823543072, 1308.0, 1063.0
связь, @default_class, 0.0007998814107850194, 1883.0, 1311.0
эпизод, @default_class, 0.0001860584452515468, 438.0, 207.0
2010, @default_class, 0.000198377383640036, 467.0, 377.0
спортсмен, @default_class, 0.00034493027487769723, 812.0, 562.0
16, @default_class, 0.0003725416900124401, 877.0, 753.0
любой, @default_class, 0.0002238648448837921, 527.0, 405.0
месяц, @default_class, 0.00034323110594414175, 808.0, 597.0
1917_год, @default_class, 0.00017076596850529313, 402.0, 288.0
200, @default_class, 0.00013805706112179905, 325.0, 290.0
область, @default_class, 0.0013249230105429888, 3119.0, 1981.0
битва, @default_class, 0.00024340522941201925, 573.0, 345.0
май, @default_class, 0.0005832380265928805, 1373.0, 998.0
дивизия, @default_class, 0.00046302215196192265, 1090.0, 319.0
округ, @default_class, 0.0001767130452208221, 416.0, 237.0
верхний, @default_class, 0.0002544497838243842, 599.0, 406.0
избранный, @default_class, 0.00014145539898891002, 333.0, 259.0
польза, @default_class, 0.00010194983042310923, 240.0, 206.0
60, @default_class, 0.00030032722861506045, 707.0, 643.0
экономический, @default_class, 0.0001750138762872666, 412.0, 281.0
начало_xx, @default_class, 0.0001091712765628472, 257.0, 221.0
присутствовать, @default_class, 0.00019073115254286677, 449.0, 368.0
молодая, @default_class, 0.0002332102449145168, 549.0, 447.0
проживать, @default_class, 0.0002697422751225531, 635.0, 489.0
2004, @default_class, 0.00010322420712327585, 243.0, 211.0
рассказ, @default_class, 0.0001966782147064805, 463.0, 250.0
объём, @default_class, 0.0001372074766550213, 323.0, 245.0
поступить, @default_class, 0.0002060236147372052, 485.0, 412.0
ассоциация, @default_class, 0.0001346587378066033, 317.0, 219.0
объединить, @default_class, 0.00020432446035556495, 481.0, 372.0
кладбище, @default_class, 0.00016821722965687513, 396.0, 247.0
сельский, @default_class, 0.0002803620300255716, 660.0, 498.0
музыкант, @default_class, 0.0001860584452515468, 438.0, 270.0
6, @default_class, 0.0007803410408087075, 1837.0, 1417.0
сторона, @default_class, 0.0009090526727959514, 2140.0, 1278.0
оборона, @default_class, 0.00019880216859746724, 468.0, 289.0
владение, @default_class, 0.0002493523061275482, 587.0, 328.0
рождение, @default_class, 0.00011214481492061168, 264.0, 218.0
техника, @default_class, 0.00017586346075404435, 414.0, 310.0
владеть, @default_class, 0.00010747211490524933, 253.0, 208.0
ранее, @default_class, 0.000394206028431654, 928.0, 759.0
вестись, @default_class, 0.00012488853826653212, 294.0, 253.0
2017_год, @default_class, 0.0001575974456500262, 371.0, 267.0
великое, @default_class, 0.0001886071840999648, 444.0, 320.0
информация, @default_class, 0.0003113717830274254, 733.0, 437.0
болезнь, @default_class, 0.00013380915333982557, 315.0, 218.0
слишком, @default_class, 0.00012149021495133638, 286.0, 237.0
партия, @default_class, 0.0006656474433839321, 1567.0, 598.0
действующий, @default_class, 0.00010322420712327585, 243.0, 205.0
рсфср, @default_class, 0.0001482520456193015, 349.0, 255.0
крест, @default_class, 0.00016057098400779068, 378.0, 206.0
октябрь, @default_class, 0.0004727923369500786, 1113.0, 789.0
рамка, @default_class, 0.00026591913774609566, 626.0, 513.0
1987_год, @default_class, 0.00015887182962615043, 374.0, 320.0
время_мировой, @default_class, 9.982587653212249e-05, 235.0, 207.0
21, @default_class, 0.0001835097064031288, 432.0, 392.0
настоящий, @default_class, 0.00011384398385416716, 268.0, 230.0
сергей, @default_class, 0.0002684679056983441, 632.0, 354.0
эпоха, @default_class, 0.00017204033792950213, 405.0, 305.0
сумма, @default_class, 0.0001372074766550213, 323.0, 237.0
австралия, @default_class, 0.0001847840758273378, 435.0, 246.0
капитан, @default_class, 0.0002374581526964903, 559.0, 323.0
пора, @default_class, 0.00012913646060042083, 304.0, 269.0
фигура, @default_class, 0.00014527850726153702, 342.0, 218.0
весьма, @default_class, 0.00015547349175903946, 366.0, 283.0
короткий, @default_class, 0.000197103014215827, 464.0, 377.0
ничто, @default_class, 0.00013210999895818532, 311.0, 257.0
публикация, @default_class, 0.0001172423071693629, 276.0, 210.0
либо, @default_class, 0.0003194427990820259, 752.0, 401.0
заменить, @default_class, 0.0002344846143387258, 552.0, 443.0
красный, @default_class, 0.00032284113694913685, 760.0, 525.0
играть, @default_class, 0.0006057519349269569, 1426.0, 844.0
творчество, @default_class, 0.00015207516844384372, 358.0, 265.0
соответствовать, @default_class, 0.0001295612455578521, 305.0, 249.0
поэтому, @default_class, 0.000494881474878639, 1165.0, 882.0
1948_год, @default_class, 0.00012488853826653212, 294.0, 256.0
япония, @default_class, 0.0002765389217529446, 651.0, 366.0
принцип, @default_class, 0.00019030635303352028, 448.0, 298.0
закрытый, @default_class, 0.0001444289373466745, 340.0, 280.0
богатый, @default_class, 0.0001575974456500262, 371.0, 308.0
зритель, @default_class, 0.00015249995340127498, 359.0, 238.0
лист, @default_class, 0.00022938712208997458, 540.0, 312.0
окончательно, @default_class, 0.00012106542999390513, 285.0, 249.0
изображение, @default_class, 0.000292680982965976, 689.0, 361.0
1954_год, @default_class, 0.0001376322761643678, 324.0, 278.0
надежда, @default_class, 0.00010874649160541594, 256.0, 218.0
противник, @default_class, 0.00040100267506204545, 944.0, 435.0
возглавлять, @default_class, 0.0001873328146757558, 441.0, 381.0
это_время, @default_class, 0.0003903828910551965, 919.0, 704.0
масса, @default_class, 0.0001631197374081239, 384.0, 255.0
окончание, @default_class, 0.0003398327680770308, 800.0, 667.0
порядок, @default_class, 0.00028078682953491807, 661.0, 472.0
составлять_человек, @default_class, 0.00014145539898891002, 333.0, 327.0
срок, @default_class, 0.00017331472190562636, 408.0, 280.0
фон, @default_class, 0.00023915732163004577, 563.0, 355.0
серебряный, @default_class, 0.00013168519944883883, 310.0, 206.0
средство, @default_class, 0.0003712673205882311, 874.0, 568.0
выбрать, @default_class, 0.00016949159908108413, 399.0, 335.0
художественный, @default_class, 0.00017119076801463962, 403.0, 263.0
мастерский, @default_class, 0.00012318938388489187, 290.0, 216.0
чёрный, @default_class, 0.0003126461524516344, 736.0, 449.0
взгляд, @default_class, 0.00012446375330910087, 293.0, 226.0
комитет, @default_class, 0.00024467959883622825, 576.0, 351.0
железный_дорога, @default_class, 0.00022046650701668113, 519.0, 281.0
теория, @default_class, 0.00022683838324155658, 534.0, 281.0
изначально, @default_class, 0.00014230496890377253, 335.0, 287.0
1958_год, @default_class, 0.00013380915333982557, 315.0, 274.0
тело, @default_class, 0.0008427852881141007, 1984.0, 1546.0
отдел, @default_class, 0.0002225904754595831, 524.0, 329.0
высота, @default_class, 0.00035979796666651964, 847.0, 578.0
памятник, @default_class, 0.0002531754144001752, 596.0, 324.0
установленный, @default_class, 0.00016099578351713717, 379.0, 312.0
поэт, @default_class, 0.0001762882457114756, 415.0, 257.0
февраль, @default_class, 0.00046132298302836716, 1086.0, 793.0
подписать, @default_class, 0.00012021584552712739, 283.0, 239.0
исполнение, @default_class, 0.00018393449136056006, 433.0, 329.0
сборная, @default_class, 0.0002051740448223427, 483.0, 278.0
соответственно, @default_class, 0.00017288992239627987, 407.0, 351.0
машина, @default_class, 0.0003151948913000524, 742.0, 373.0
2008, @default_class, 0.00014357935287989676, 338.0, 276.0
музыкальный, @default_class, 0.00030712387524545193, 723.0, 405.0
совместный, @default_class, 0.00010449857654748484, 246.0, 209.0
приказ, @default_class, 0.0001792617840692401, 422.0, 309.0
1973_год, @default_class, 0.00012743729166686535, 300.0, 250.0
труд, @default_class, 0.00032199156703427434, 758.0, 560.0
память, @default_class, 0.00023660856822971255, 557.0, 363.0
похоронный, @default_class, 0.00012276458437554538, 289.0, 281.0
разный, @default_class, 0.0005216433200985193, 1228.0, 917.0
горный, @default_class, 0.00013550832227338105, 319.0, 220.0
автомобиль, @default_class, 0.00041714473627507687, 982.0, 277.0
находить, @default_class, 0.00011002086102962494, 259.0, 207.0
установить, @default_class, 0.00038358624442480505, 903.0, 662.0
орден, @default_class, 0.00016142056847456843, 380.0, 230.0
восстановить, @default_class, 0.00018648323020897806, 439.0, 355.0
традиционный, @default_class, 0.00020814756862819195, 490.0, 364.0
рука, @default_class, 0.0003343104908708483, 787.0, 541.0
командование, @default_class, 0.0002739901829045266, 645.0, 351.0
дух, @default_class, 0.0001091712765628472, 257.0, 208.0
основатель, @default_class, 0.0001762882457114756, 415.0, 364.0
присутствие, @default_class, 0.00010662253043847159, 251.0, 224.0
неизвестный, @default_class, 0.00013253478391561657, 312.0, 259.0
глава, @default_class, 0.0004502784286160022, 1060.0, 679.0
отправиться, @default_class, 0.00024467959883622825, 576.0, 414.0
граф, @default_class, 0.0003542756603565067, 834.0, 320.0
следующий, @default_class, 0.000882290827576071, 2077.0, 1511.0
французский, @default_class, 0.0005700694746337831, 1342.0, 750.0
1977_год, @default_class, 0.00012191500718472525, 287.0, 254.0
наиболее_известный, @default_class, 0.00010152504546567798, 239.0, 225.0
живой, @default_class, 0.00010279941488988698, 242.0, 214.0
низкий, @default_class, 0.0001091712765628472, 257.0, 213.0
xix_век, @default_class, 0.00011766709940275177, 277.0, 247.0
технический, @default_class, 0.00019455426081549376, 458.0, 348.0
владимир, @default_class, 0.00033898319816216826, 798.0, 462.0
сотрудник, @default_class, 0.0001835097064031288, 432.0, 303.0
собрать, @default_class, 0.0001699163840385154, 400.0, 330.0
основать, @default_class, 0.0008092268253676593, 1905.0, 1462.0
ученик, @default_class, 0.0001754386757966131, 413.0, 287.0
1939_год, @default_class, 0.00015207516844384372, 358.0, 303.0
местность, @default_class, 0.0001495264150435105, 352.0, 279.0
фонд, @default_class, 0.00020050133753102273, 472.0, 271.0
текст, @default_class, 0.00030499990680254996, 718.0, 387.0
прошлое, @default_class, 0.00018181053746957332, 428.0, 359.0
дмитрий, @default_class, 0.0001346587378066033, 317.0, 205.0
север, @default_class, 0.00035894836764782667, 845.0, 632.0
руководство, @default_class, 0.0005709190736524761, 1344.0, 937.0
белый, @default_class, 0.00021876735263504088, 515.0, 381.0
лидер, @default_class, 0.00024085647601168603, 567.0, 399.0
маленький, @default_class, 0.00023108629102353007, 544.0, 458.0
1976_год, @default_class, 0.00012871166109107435, 303.0, 254.0
предприятие, @default_class, 0.00032326593645848334, 761.0, 376.0
солдат, @default_class, 0.00022216567595023662, 523.0, 314.0
советский, @default_class, 0.0008699719328433275, 2048.0, 1207.0
известно, @default_class, 0.00017968658357858658, 423.0, 352.0
друг_друг, @default_class, 0.0001660932757658884, 391.0, 323.0
участие, @default_class, 0.0005734678125008941, 1350.0, 1007.0
школа, @default_class, 0.0008614761172793806, 2028.0, 1136.0
1946_год, @default_class, 0.00014655289123766124, 345.0, 313.0
относительно, @default_class, 0.00016354452236555517, 385.0, 307.0
произведение, @default_class, 0.0004082241212017834, 961.0, 525.0
2003_год, @default_class, 0.0003139205218758434, 739.0, 576.0
виктор, @default_class, 0.00018690802971832454, 440.0, 272.0
70, @default_class, 0.0001011002532322891, 238.0, 217.0
королевский, @default_class, 0.00015419912233483046, 363.0, 239.0
дом, @default_class, 0.001065800548531115, 2509.0, 1194.0
оказываться, @default_class, 0.00013933144509792328, 328.0, 229.0
1989_год, @default_class, 0.00018393449136056006, 433.0, 378.0
1957_год, @default_class, 0.00011384398385416716, 268.0, 233.0
километр, @default_class, 0.0005178201827220619, 1219.0, 740.0
использование, @default_class, 0.0004855360893998295, 1143.0, 743.0
старший, @default_class, 0.0002344846143387258, 552.0, 434.0
i, @default_class, 0.0004485792596824467, 1056.0, 607.0
прибыть, @default_class, 0.00024977707653306425, 588.0, 415.0
отец, @default_class, 0.0006732936599291861, 1585.0, 962.0
генерал, @default_class, 0.0002858843363355845, 673.0, 326.0
сезон, @default_class, 0.000795208674389869, 1872.0, 743.0
чемпион, @default_class, 0.00013933144509792328, 328.0, 241.0
сын, @default_class, 0.0009290178422816098, 2187.0, 1148.0
тур, @default_class, 0.0001563230762258172, 368.0, 223.0
атака, @default_class, 0.00017883699911180884, 421.0, 238.0
начинать, @default_class, 0.0005144218448549509, 1211.0, 886.0
протяжение, @default_class, 0.00019497906032484025, 459.0, 402.0
около, @default_class, 0.0006613995647057891, 1557.0, 1148.0
1991_год, @default_class, 0.00023363502987194806, 550.0, 460.0
фактически, @default_class, 0.00016481889178976417, 388.0, 323.0
журнал, @default_class, 0.0003963299677707255, 933.0, 544.0
участвовать, @default_class, 0.0007735443650744855, 1821.0, 1306.0
сентябрь, @default_class, 0.00048213775153271854, 1135.0, 785.0
проект, @default_class, 0.0008185721817426383, 1927.0, 883.0
позволить, @default_class, 0.0002183425531256944, 514.0, 406.0
писать, @default_class, 0.0003716920909937471, 875.0, 555.0
300, @default_class, 0.0001023746226564981, 241.0, 218.0
переименовать, @default_class, 0.00023405982938129455, 551.0, 430.0
принимать_участие, @default_class, 0.0008113507647067308, 1910.0, 1692.0
район_житомирский, @default_class, 0.00032029239810071886, 754.0, 752.0
весной, @default_class, 0.00010577295324765146, 249.0, 218.0
москва, @default_class, 0.000968523439951241, 2280.0, 1132.0
край, @default_class, 0.00028078682953491807, 661.0, 467.0
сохраниться, @default_class, 0.0002603968605399132, 613.0, 423.0
выступать, @default_class, 0.0007425346411764622, 1748.0, 1191.0
премия, @default_class, 0.00021282027591951191, 501.0, 322.0
будущее, @default_class, 0.00017288992239627987, 407.0, 326.0
версия, @default_class, 0.0006252923049032688, 1472.0, 776.0
зал, @default_class, 0.00012913646060042083, 304.0, 205.0
500, @default_class, 0.00011894146882696077, 280.0, 233.0
язык, @default_class, 0.0006626739050261676, 1560.0, 724.0
английский, @default_class, 0.00036871855263598263, 868.0, 575.0
актёр, @default_class, 0.00022428962984122336, 528.0, 307.0
необходимость, @default_class, 0.00015844703011680394, 373.0, 289.0
составлять, @default_class, 0.0009370888583362103, 2206.0, 1705.0
многочисленный, @default_class, 0.0002578481216914952, 607.0, 513.0
вдоль, @default_class, 0.0001376322761643678, 324.0, 259.0
способствовать, @default_class, 0.00012488853826653212, 294.0, 248.0
различный, @default_class, 0.0007578270742669702, 1784.0, 1290.0
древние, @default_class, 0.00012149021495133638, 286.0, 231.0
великий_отечественный, @default_class, 0.0001656684762565419, 390.0, 333.0
праздник, @default_class, 0.0001631197374081239, 384.0, 207.0
1970_год, @default_class, 0.00014995121455285698, 353.0, 312.0
области.############входить_состав, @default_class, 8.665736095281318e-05, 204.0, 204.0
экипаж, @default_class, 0.00018775761418510228, 442.0, 211.0
государство, @default_class, 0.00044008344411849976, 1036.0, 571.0
наш_э, @default_class, 0.0003678689827211201, 866.0, 231.0
удаться, @default_class, 0.0003474790137261152, 818.0, 576.0
январь, @default_class, 0.0006584260263480246, 1550.0, 1064.0
полиция, @default_class, 0.00016184535343199968, 381.0, 246.0
присоединиться, @default_class, 0.00013168519944883883, 310.0, 257.0
конструкция, @default_class, 0.0002060236147372052, 485.0, 283.0
назвать_честь, @default_class, 0.00012913646060042083, 304.0, 287.0
скорость, @default_class, 0.00018690802971832454, 440.0, 261.0
ii, @default_class, 0.0004490040591917932, 1057.0, 638.0
1999_год, @default_class, 0.00024510439834557474, 577.0, 454.0
смерть, @default_class, 0.0006567268283106387, 1546.0, 952.0
епископ, @default_class, 0.0002552993828430772, 601.0, 248.0
посещать, @default_class, 0.00010025066876551136, 236.0, 209.0
согласно, @default_class, 0.00046089821262285113, 1085.0, 784.0
глубина, @default_class, 0.0001172423071693629, 276.0, 210.0
практически, @default_class, 0.00019030635303352028, 448.0, 388.0
метод, @default_class, 0.00030287596746347845, 713.0, 373.0
отличие, @default_class, 0.00032836341415531933, 773.0, 619.0
символ, @default_class, 0.00018988156807608902, 447.0, 243.0
выполнять, @default_class, 0.00011426876881159842, 269.0, 234.0
сооружение, @default_class, 0.0001295612455578521, 305.0, 213.0
изучать, @default_class, 0.00010407378431409597, 245.0, 216.0
23, @default_class, 0.00015334953786805272, 361.0, 312.0
вести, @default_class, 0.0003334609209559858, 785.0, 642.0
сообщить, @default_class, 0.00015292475291062146, 360.0, 237.0
италия, @default_class, 0.00034068236709572375, 802.0, 453.0
далее, @default_class, 0.0006133981514722109, 1444.0, 913.0
вид, @default_class, 0.0013937391340732574, 3281.0, 1867.0
года.############ть, @default_class, 0.0001372074766550213, 323.0, 307.0
деревянный, @default_class, 0.0001270125067094341, 299.0, 209.0
быстро, @default_class, 0.00017034118354786187, 401.0, 347.0
оценка, @default_class, 0.00018096095300279558, 426.0, 295.0
полный, @default_class, 0.0004247909819241613, 1000.0, 765.0
окончить, @default_class, 0.0002480779367033392, 584.0, 513.0
состояние, @default_class, 0.0005424580886028707, 1277.0, 870.0
среди, @default_class, 0.0008024301496334374, 1889.0, 1363.0
князь, @default_class, 0.00028418516740202904, 669.0, 290.0
административный_центр, @default_class, 0.0003317617520224303, 781.0, 744.0
изучение, @default_class, 0.00022089130652602762, 520.0, 342.0
открытие, @default_class, 0.00020262529142200947, 477.0, 367.0
из-за, @default_class, 0.0007684468873776495, 1809.0, 1276.0
заниматься, @default_class, 0.0004693940281867981, 1105.0, 889.0
входить, @default_class, 0.0005785652901977301, 1362.0, 1138.0
1990_год, @default_class, 0.0002145194448530674, 505.0, 426.0
площадь_житомирский, @default_class, 0.00013210999895818532, 311.0, 311.0
список, @default_class, 0.00043880907469429076, 1033.0, 707.0
против, @default_class, 0.0007947839330881834, 1871.0, 1083.0
семья, @default_class, 0.0008049788884818554, 1895.0, 1268.0
николай, @default_class, 0.00032156676752492785, 757.0, 484.0
орган, @default_class, 0.00019965175306424499, 470.0, 292.0
джон, @default_class, 0.00032156676752492785, 757.0, 438.0
украинский, @default_class, 0.00021027153707109392, 495.0, 253.0
11, @default_class, 0.00043498596642166376, 1024.0, 852.0
включить, @default_class, 0.00024425479932688177, 575.0, 486.0
университет, @default_class, 0.00068688701139763, 1617.0, 768.0
главный, @default_class, 0.0006499302107840776, 1530.0, 1101.0
позиция, @default_class, 0.00032538987579755485, 766.0, 458.0
жить, @default_class, 0.0006146725500002503, 1447.0, 1068.0
1913_год, @default_class, 0.00012021584552712739, 283.0, 226.0
возникнуть, @default_class, 0.00018096095300279558, 426.0, 386.0
класс, @default_class, 0.000389533321140334, 917.0, 609.0
большинство, @default_class, 0.0004532519669737667, 1067.0, 775.0
случай, @default_class, 0.0006690457812510431, 1575.0, 919.0
термин, @default_class, 0.00014400413783732802, 339.0, 240.0
знак, @default_class, 0.0001779874146450311, 419.0, 289.0
называть, @default_class, 0.0006643731030635536, 1564.0, 1135.0
московский, @default_class, 0.0005692198756150901, 1340.0, 733.0
собрание, @default_class, 0.0001792617840692401, 422.0, 273.0
подобный, @default_class, 0.00024595396826043725, 579.0, 462.0
1959_год, @default_class, 0.0001295612455578521, 305.0, 267.0
1923_год, @default_class, 0.00011809189163614064, 278.0, 234.0
ход, @default_class, 0.0006482310127466917, 1526.0, 935.0
1914_год, @default_class, 0.00012446375330910087, 293.0, 234.0
фронт, @default_class, 0.00038358624442480505, 903.0, 375.0
уезд, @default_class, 0.0007187463343143463, 1692.0, 532.0
качество, @default_class, 0.0010458353208377957, 2462.0, 1688.0
ещё, @default_class, 0.0013325692852959037, 3137.0, 1997.0
советский_союз, @default_class, 0.00011426876881159842, 269.0, 222.0
результат, @default_class, 0.0010963855311274529, 2581.0, 1637.0
мост, @default_class, 0.0003181684296578169, 749.0, 245.0
iii, @default_class, 0.00021366986038628966, 503.0, 329.0
командир, @default_class, 0.0002591224911157042, 610.0, 336.0
э, @default_class, 0.0001363579067401588, 321.0, 218.0
магазин, @default_class, 0.00017841221415437758, 420.0, 258.0
новое, @default_class, 0.0007794914417900145, 1835.0, 1221.0
оба, @default_class, 0.0004179943061899394, 984.0, 750.0
собор, @default_class, 0.0002387325221206993, 562.0, 210.0
исключение, @default_class, 0.00015717266069259495, 370.0, 325.0
высокий, @default_class, 0.0007472073193639517, 1759.0, 1221.0
крупный, @default_class, 0.0008691223338246346, 2046.0, 1404.0
документ, @default_class, 0.00030117679852992296, 709.0, 418.0
обладать, @default_class, 0.0001954038452822715, 460.0, 366.0
назначить, @default_class, 0.000392082059988752, 923.0, 645.0
автор, @default_class, 0.0006121238111518323, 1441.0, 943.0
сельский_поселение, @default_class, 0.0002251392143080011, 530.0, 344.0
1994_год, @default_class, 0.00021536902931984514, 507.0, 433.0
канадский, @default_class, 0.00022174089099280536, 522.0, 246.0
открытый, @default_class, 0.0005615736590698361, 1322.0, 968.0
миллион, @default_class, 0.00021536902931984514, 507.0, 341.0
например, @default_class, 0.0007297908887267113, 1718.0, 1012.0
земля, @default_class, 0.0008071028278209269, 1900.0, 1059.0
использовать, @default_class, 0.0009073535329662263, 2136.0, 1276.0
опыт, @default_class, 0.00015929661458358169, 375.0, 281.0
жена, @default_class, 0.0005229176604188979, 1231.0, 729.0
2010_год, @default_class, 0.0005135723040439188, 1209.0, 856.0
давать, @default_class, 0.0002544497838243842, 599.0, 489.0
быстрый, @default_class, 0.0001372074766550213, 323.0, 254.0
искусство, @default_class, 0.00036999292206019163, 871.0, 477.0
вместе, @default_class, 0.0012025831965729594, 2831.0, 1871.0
свой_история, @default_class, 0.0005331126740202308, 1255.0, 1236.0
плата, @default_class, 0.00040397621341980994, 951.0, 609.0
корабль, @default_class, 0.0005632727988995612, 1326.0, 385.0
музей, @default_class, 0.0004137463984079659, 974.0, 422.0
сотрудничество, @default_class, 0.00011554314551176503, 272.0, 225.0
соответствие, @default_class, 0.0001792617840692401, 422.0, 332.0
лицо, @default_class, 0.00040100267506204545, 944.0, 589.0
настоящее_время, @default_class, 0.00048596085980534554, 1144.0, 964.0
производиться, @default_class, 0.00014995121455285698, 353.0, 283.0
приводить, @default_class, 0.00016651806072331965, 392.0, 322.0
американский, @default_class, 0.000675842456985265, 1591.0, 1019.0
провести, @default_class, 0.000880591687746346, 2073.0, 1236.0
впервые, @default_class, 0.0005169705837033689, 1217.0, 939.0
финансовый, @default_class, 0.00011639272270258516, 274.0, 205.0
снова, @default_class, 0.00025275061489082873, 595.0, 490.0
остаться, @default_class, 0.0005586001207120717, 1315.0, 972.0
обеспечение, @default_class, 0.00015547349175903946, 366.0, 256.0
1919_год, @default_class, 0.00015419912233483046, 363.0, 249.0
западный, @default_class, 0.0004345611669123173, 1023.0, 733.0
носить, @default_class, 0.0001457033067708835, 343.0, 288.0
представлять, @default_class, 0.0008270679973065853, 1947.0, 1601.0
определение, @default_class, 0.0001457033067708835, 343.0, 245.0
дорога, @default_class, 0.0005114483064971864, 1204.0, 767.0
закончить, @default_class, 0.00018308490689378232, 431.0, 359.0
2011_год, @default_class, 0.0002544497838243842, 599.0, 453.0
1998_год, @default_class, 0.00024892750661820173, 586.0, 485.0
отдельный, @default_class, 0.00049827981274575, 1173.0, 873.0
предыдущий, @default_class, 0.00013210999895818532, 311.0, 261.0
приобрести, @default_class, 0.00016227015294134617, 382.0, 327.0
выполнить, @default_class, 0.00026506956783123314, 624.0, 470.0
помочь, @default_class, 0.00018648323020897806, 439.0, 357.0
киев, @default_class, 0.00018393449136056006, 433.0, 234.0
традиция, @default_class, 0.0002540250134188682, 598.0, 375.0
конец, @default_class, 0.0009553548879921436, 2249.0, 1513.0
инженер, @default_class, 0.00011256960715400055, 265.0, 209.0
принимать, @default_class, 0.0002387325221206993, 562.0, 464.0
знать, @default_class, 0.00024170606047846377, 569.0, 429.0
развитие, @default_class, 0.0005925833829678595, 1395.0, 803.0
сша, @default_class, 0.0009859398705884814, 2321.0, 1335.0
25, @default_class, 0.00024170606047846377, 569.0, 503.0
появиться, @default_class, 0.0005450068274512887, 1283.0, 936.0
10, @default_class, 0.000968523439951241, 2280.0, 1682.0
упоминаться, @default_class, 0.00015972139954101294, 376.0, 302.0
золотой, @default_class, 0.00022811275266576558, 537.0, 364.0
гражданский, @default_class, 0.00017119076801463962, 403.0, 300.0
частью, @default_class, 0.00016354452236555517, 385.0, 336.0
европа, @default_class, 0.00037976313615217805, 894.0, 693.0
сторонник, @default_class, 0.00013423395284917206, 316.0, 217.0
использоваться, @default_class, 0.0007501808577217162, 1766.0, 1096.0
род, @default_class, 0.0008763437508605421, 2063.0, 1558.0
роль, @default_class, 0.0006308145821094513, 1485.0, 815.0
марка, @default_class, 0.00032538987579755485, 766.0, 231.0
9, @default_class, 0.00044050824362784624, 1037.0, 872.0
служба, @default_class, 0.0004515527980402112, 1063.0, 732.0
рассказывать, @default_class, 0.00014357935287989676, 338.0, 260.0
англия, @default_class, 0.00024892750661820173, 586.0, 365.0
внутренний, @default_class, 0.0002561489527579397, 603.0, 431.0
возраст, @default_class, 0.00038486061384901404, 906.0, 713.0
кроме, @default_class, 0.0007497560582123697, 1765.0, 1279.0
1982_год, @default_class, 0.00011979105329373851, 282.0, 251.0
располагаться, @default_class, 0.0003704177215695381, 872.0, 654.0
поскольку, @default_class, 0.00043498596642166376, 1024.0, 695.0
наиболее, @default_class, 0.000299052830087021, 704.0, 589.0
номер, @default_class, 0.00026209602947346866, 617.0, 403.0
3, @default_class, 0.0010347907664254308, 2436.0, 1710.0
картина, @default_class, 0.0003368592297192663, 793.0, 348.0
глубокий, @default_class, 0.00012106542999390513, 285.0, 240.0
наука, @default_class, 0.00033770882873795927, 795.0, 485.0
хозяйство, @default_class, 0.00016142056847456843, 380.0, 235.0
управление, @default_class, 0.0005947073805145919, 1400.0, 855.0
успеть, @default_class, 9.727713040774688e-05, 229.0, 211.0
выходить, @default_class, 0.00025699855177663267, 605.0, 456.0
фирма, @default_class, 0.00019880216859746724, 468.0, 284.0
возвращаться, @default_class, 0.00013338436838239431, 314.0, 257.0
процесс, @default_class, 0.0004528271674644202, 1066.0, 668.0
ночь, @default_class, 0.00017161555297207087, 404.0, 298.0
2014_год, @default_class, 0.0002387325221206993, 562.0, 439.0
семь, @default_class, 0.0003763647982850671, 886.0, 707.0
восемь, @default_class, 0.00021749298321083188, 512.0, 429.0
деревня, @default_class, 0.00087549421004951, 2061.0, 904.0
запись, @default_class, 0.00026591913774609566, 626.0, 387.0
описать, @default_class, 0.00015589829126838595, 367.0, 293.0
официально, @default_class, 0.00017161555297207087, 404.0, 347.0
степень, @default_class, 0.00022301526041701436, 525.0, 391.0
существовать, @default_class, 0.0006078758742660284, 1431.0, 1058.0
олимпийский_игра, @default_class, 0.0008512811036780477, 2004.0, 1699.0
сильно, @default_class, 0.00020092612248845398, 473.0, 397.0
важный, @default_class, 0.000291406613541767, 686.0, 559.0
выйти, @default_class, 0.0008240944589488208, 1940.0, 1220.0
вариант, @default_class, 0.0002697422751225531, 635.0, 453.0
1992_год, @default_class, 0.00026421999791637063, 622.0, 521.0
зона, @default_class, 0.00022174089099280536, 522.0, 369.0
применяться, @default_class, 0.00017246513743884861, 406.0, 286.0
брать, @default_class, 0.00010194983042310923, 240.0, 222.0
речь, @default_class, 0.00011554314551176503, 272.0, 204.0
гражданский_война, @default_class, 0.0001265877072000876, 298.0, 238.0
малое, @default_class, 0.00016651806072331965, 392.0, 304.0
специально, @default_class, 0.00010364899935666472, 244.0, 210.0
отличаться, @default_class, 0.00022004172205924988, 518.0, 439.0
1968_год, @default_class, 0.00014527850726153702, 342.0, 294.0
пройти, @default_class, 0.000487660028738901, 1148.0, 799.0
завод, @default_class, 0.0005411836900748312, 1274.0, 518.0
матерь, @default_class, 0.00024722833768464625, 582.0, 377.0
легко, @default_class, 0.00010067546099890023, 237.0, 206.0
отсутствовать, @default_class, 0.00013508352276403457, 318.0, 269.0
правление, @default_class, 0.00014315455337055027, 337.0, 250.0
1929_год, @default_class, 0.00016524369129911065, 389.0, 329.0
рабочий, @default_class, 0.0004086489207111299, 962.0, 526.0
технология, @default_class, 0.00018096095300279558, 426.0, 242.0
учёный, @default_class, 0.000293955352390185, 692.0, 428.0
мужчина, @default_class, 0.0002735653833951801, 644.0, 506.0
научный, @default_class, 0.0003139205218758434, 739.0, 418.0
писатель, @default_class, 0.00026761830667965114, 630.0, 398.0
пока, @default_class, 0.0002145194448530674, 505.0, 433.0
содержимый, @default_class, 0.0003194427990820259, 752.0, 541.0
попадать, @default_class, 0.00011469356104498729, 270.0, 223.0
отряд, @default_class, 0.0004192686756141484, 987.0, 455.0
выпуск, @default_class, 0.0002871587057597935, 676.0, 390.0
карта, @default_class, 0.00022004172205924988, 518.0, 273.0
национальный, @default_class, 0.000684338272549212, 1611.0, 1004.0
значение, @default_class, 0.0003513021219987422, 827.0, 566.0
становиться, @default_class, 0.0004192686756141484, 987.0, 718.0
внутри, @default_class, 0.0001669428456807509, 393.0, 326.0
2009, @default_class, 0.00015972139954101294, 376.0, 326.0
российский, @default_class, 0.0007242686115205288, 1705.0, 1036.0
пригласить, @default_class, 0.00016057098400779068, 378.0, 319.0
море, @default_class, 0.00020814756862819195, 490.0, 360.0
самолёт, @default_class, 0.0004447561514098197, 1047.0, 284.0
1962_год, @default_class, 0.00011809189163614064, 278.0, 246.0
1937_год, @default_class, 0.0001631197374081239, 384.0, 302.0
бежать, @default_class, 0.0001270125067094341, 299.0, 245.0
борис, @default_class, 0.0001346587378066033, 317.0, 216.0
франция, @default_class, 0.0004320124280638993, 1017.0, 603.0
27, @default_class, 0.0001240389683516696, 292.0, 273.0
участник, @default_class, 0.0005156962433829904, 1214.0, 833.0
несмотря, @default_class, 0.000395480397855863, 931.0, 703.0
1-й, @default_class, 0.00010959606879623607, 258.0, 211.0
1995_год, @default_class, 0.00022726316819898784, 535.0, 444.0
стиль, @default_class, 0.0003007519990205765, 708.0, 464.0
мм, @default_class, 0.0002616712299641222, 616.0, 373.0
2013_год, @default_class, 0.0002264135837322101, 533.0, 408.0
война, @default_class, 0.001334693282842636, 3142.0, 1583.0
самый, @default_class, 0.0012811695924028754, 3016.0, 1936.0
4, @default_class, 0.0010335164843127131, 2433.0, 1715.0
форма, @default_class, 0.0006660722428932786, 1568.0, 954.0
комплекс, @default_class, 0.00022938712208997458, 540.0, 341.0
город_официальный, @default_class, 0.0001363579067401588, 321.0, 321.0
попасть, @default_class, 0.00026421999791637063, 622.0, 500.0
харьковский, @default_class, 0.00012913646060042083, 304.0, 220.0
песня, @default_class, 0.0005326878745108843, 1254.0, 438.0
отправить, @default_class, 0.00019752779917325824, 465.0, 352.0
1956_год, @default_class, 0.00012913646060042083, 304.0, 270.0
мера, @default_class, 0.00016269493789877743, 383.0, 298.0
нижний, @default_class, 0.0002238648448837921, 527.0, 370.0
изменение, @default_class, 0.00029862805968150496, 703.0, 456.0
иной, @default_class, 0.0001847840758273378, 435.0, 324.0
департамент, @default_class, 0.00011256960715400055, 265.0, 211.0
посёлок, @default_class, 0.0005458564264699817, 1285.0, 621.0
1925_год, @default_class, 0.00011681751493597403, 275.0, 231.0
единый, @default_class, 0.00014188018394634128, 334.0, 264.0
перевести, @default_class, 0.00024722833768464625, 582.0, 473.0
заявить, @default_class, 0.0002748397528193891, 647.0, 374.0
элемент, @default_class, 0.00034450547536835074, 811.0, 506.0
вопрос, @default_class, 0.0004507032281253487, 1061.0, 671.0
24, @default_class, 0.0001750138762872666, 412.0, 378.0
население, @default_class, 0.0007204454741440713, 1696.0, 947.0
база, @default_class, 0.00040057787555269897, 943.0, 558.0
младший, @default_class, 0.00011469356104498729, 270.0, 236.0
обучение, @default_class, 0.00019880216859746724, 468.0, 337.0
связать, @default_class, 0.0003355848602950573, 790.0, 675.0
мнение, @default_class, 0.00034280630643479526, 807.0, 513.0
приход, @default_class, 0.00012998603051528335, 306.0, 230.0
открыть, @default_class, 0.00015717266069259495, 370.0, 319.0
основной, @default_class, 0.00034450547536835074, 811.0, 652.0
14, @default_class, 0.0003139205218758434, 739.0, 641.0
совершить, @default_class, 0.00020305009093135595, 478.0, 356.0
британский, @default_class, 0.0004128968284931034, 972.0, 567.0
способный, @default_class, 0.00015334953786805272, 361.0, 273.0
растение, @default_class, 0.00028800827567465603, 678.0, 341.0
учреждение, @default_class, 0.0001278620766242966, 301.0, 231.0
левый, @default_class, 0.00019497906032484025, 459.0, 322.0
архитектор, @default_class, 0.00020729799871332943, 488.0, 254.0
1_январь, @default_class, 0.000197103014215827, 464.0, 377.0
прийтись, @default_class, 0.00019922696810681373, 469.0, 355.0
исторический, @default_class, 0.000299052830087021, 704.0, 522.0
предназначить, @default_class, 0.0001278620766242966, 301.0, 249.0
фильм, @default_class, 0.0012459119316190481, 2933.0, 893.0
приём, @default_class, 0.0001363579067401588, 321.0, 226.0
март, @default_class, 0.0005203689215704799, 1225.0, 892.0
представитель, @default_class, 0.0005632727988995612, 1326.0, 868.0
убить, @default_class, 0.0001563230762258172, 368.0, 239.0
официальный, @default_class, 0.0003249651053920388, 765.0, 575.0
1933_год, @default_class, 0.0001278620766242966, 301.0, 239.0
размер, @default_class, 0.00032369070686399937, 762.0, 545.0
сделать, @default_class, 0.0006902853492647409, 1625.0, 1153.0
снять, @default_class, 0.00010704732267186046, 252.0, 214.0
сель, @default_class, 0.00030372553737834096, 715.0, 467.0
источник, @default_class, 0.0003576739982236177, 842.0, 571.0
жизнь, @default_class, 0.0009740457171574235, 2293.0, 1410.0
войти_состав, @default_class, 0.0002089971530949697, 492.0, 395.0
1940_год, @default_class, 0.00015292475291062146, 360.0, 279.0
улица, @default_class, 0.0007021795026957989, 1653.0, 807.0
исполнять, @default_class, 0.00010577295324765146, 249.0, 218.0
подразделение, @default_class, 0.00019752779917325824, 465.0, 318.0
ныне, @default_class, 0.0003670194128062576, 864.0, 689.0
захватить, @default_class, 0.00026464476832188666, 623.0, 375.0
рассматривать, @default_class, 0.00010832169937202707, 255.0, 204.0
1926_год, @default_class, 0.00014230496890377253, 335.0, 275.0
великий, @default_class, 0.00019922696810681373, 469.0, 358.0
1985_год, @default_class, 0.00015334953786805272, 361.0, 319.0
выход, @default_class, 0.0002994776295963675, 705.0, 539.0
км², @default_class, 0.00011766709940275177, 277.0, 225.0
установка, @default_class, 0.00016396932187490165, 386.0, 230.0
необходимый, @default_class, 0.0003500277525745332, 824.0, 574.0
закон, @default_class, 0.00034323110594414175, 808.0, 386.0
достигать, @default_class, 0.0001389066455885768, 327.0, 290.0
представить, @default_class, 0.000492332736030221, 1159.0, 825.0
2005_год, @default_class, 0.0003653202438727021, 860.0, 676.0
дерево, @default_class, 0.00019752779917325824, 465.0, 319.0
внешний, @default_class, 0.00016014619905035943, 377.0, 273.0
погибнуть, @default_class, 0.0002722910139709711, 641.0, 470.0
титул, @default_class, 0.00022981192159932107, 541.0, 286.0
муж, @default_class, 0.0001860584452515468, 438.0, 287.0
огромный, @default_class, 0.00014527850726153702, 342.0, 283.0
цвет, @default_class, 0.00016227015294134617, 382.0, 273.0
четыре, @default_class, 0.0009935860289260745, 2339.0, 1641.0
оставить, @default_class, 0.000296504091238603, 698.0, 546.0
организовать, @default_class, 0.00032326593645848334, 761.0, 598.0
кубок, @default_class, 0.00021282027591951191, 501.0, 295.0
власть, @default_class, 0.0006418591365218163, 1511.0, 797.0
лагерь, @default_class, 0.00019200552196707577, 452.0, 207.0
1944_год, @default_class, 0.00023108629102353007, 544.0, 382.0
свободный, @default_class, 0.00017416429182048887, 410.0, 329.0
прийти, @default_class, 0.00012191500718472525, 287.0, 247.0
узнать, @default_class, 0.00015674786118324846, 369.0, 299.0
честь, @default_class, 0.00026337039889767766, 620.0, 534.0
назначение, @default_class, 0.00015207516844384372, 358.0, 278.0
2018_год, @default_class, 0.00014103059947956353, 332.0, 232.0
состоять, @default_class, 0.0009196724276989698, 2165.0, 1642.0
святой, @default_class, 0.0003517269215080887, 828.0, 401.0
центральный, @default_class, 0.00045665030484087765, 1075.0, 802.0
принести, @default_class, 0.00013168519944883883, 310.0, 258.0
понимать, @default_class, 0.00012743729166686535, 300.0, 216.0
готовый, @default_class, 0.00011766709940275177, 277.0, 218.0
мать, @default_class, 0.00021664339874405414, 510.0, 399.0
принять_решение, @default_class, 0.00018435927631799132, 434.0, 355.0
площадь, @default_class, 0.0005547769833356142, 1306.0, 777.0
поддержка, @default_class, 0.0004541015368886292, 1069.0, 665.0
герой, @default_class, 0.0003088230441790074, 727.0, 426.0
похожий, @default_class, 0.00010407378431409597, 245.0, 217.0
минута, @default_class, 0.00018945676856674254, 446.0, 293.0
революция, @default_class, 0.00015419912233483046, 363.0, 263.0
отечественный_война, @default_class, 0.00019455426081549376, 458.0, 379.0
население_перепись, @default_class, 0.00029990242910571396, 706.0, 706.0
морской, @default_class, 0.0003143453213851899, 740.0, 396.0
пространство, @default_class, 0.00014315455337055027, 337.0, 214.0
остров, @default_class, 0.0011558561818674207, 2721.0, 869.0
обеспечивать, @default_class, 0.00017713783017825335, 417.0, 310.0
победа, @default_class, 0.00048468649038113654, 1141.0, 652.0
сведение, @default_class, 0.00017458909132983536, 411.0, 313.0
местный, @default_class, 0.0005050764884799719, 1189.0, 898.0
образование, @default_class, 0.0005411836900748312, 1274.0, 873.0
ответ, @default_class, 0.0001253133377758786, 295.0, 235.0
сестра, @default_class, 0.00022004172205924988, 518.0, 330.0
частично, @default_class, 0.00014527850726153702, 342.0, 293.0
оружие, @default_class, 0.00022598879877477884, 532.0, 280.0
курс, @default_class, 0.00022301526041701436, 525.0, 383.0
физический, @default_class, 0.00011979105329373851, 282.0, 204.0
множество, @default_class, 0.00034450547536835074, 811.0, 637.0
свет, @default_class, 0.00018690802971832454, 440.0, 311.0
равный, @default_class, 0.00013253478391561657, 312.0, 238.0
создание, @default_class, 0.0006546028889715672, 1541.0, 1026.0
поздний, @default_class, 0.0010025067022070289, 2360.0, 1660.0
1972_год, @default_class, 0.00014272976841311902, 336.0, 280.0
родиться, @default_class, 0.0005556265823543072, 1308.0, 1168.0
вода, @default_class, 0.00039802913670428097, 937.0, 539.0
признать, @default_class, 0.0001754386757966131, 413.0, 329.0
действие, @default_class, 0.0005190945812501013, 1222.0, 803.0
произойти, @default_class, 0.00033091215300373733, 779.0, 620.0
активно, @default_class, 0.0001011002532322891, 238.0, 210.0
мощный, @default_class, 0.00011087044549640268, 261.0, 215.0
огонь, @default_class, 0.00014655289123766124, 345.0, 221.0
защита, @default_class, 0.0002722910139709711, 641.0, 463.0
план, @default_class, 0.00036277147592045367, 854.0, 567.0
проведение, @default_class, 0.0002412812755210325, 568.0, 397.0
1924_год, @default_class, 0.00015674786118324846, 369.0, 320.0
владелец, @default_class, 0.00016227015294134617, 382.0, 294.0
расти, @default_class, 0.00010662253043847159, 251.0, 218.0
пол, @default_class, 0.00017416429182048887, 410.0, 302.0
каждый, @default_class, 0.0008602017187513411, 2025.0, 1275.0
поиск, @default_class, 0.0002140946453437209, 504.0, 353.0
хороший, @default_class, 0.0007361627649515867, 1733.0, 1226.0
брат, @default_class, 0.0005764413508586586, 1357.0, 744.0
какой-либо, @default_class, 0.00010874649160541594, 256.0, 223.0
связанный, @default_class, 0.0001954038452822715, 460.0, 389.0
одноимённый, @default_class, 0.0001270125067094341, 299.0, 278.0
применение, @default_class, 0.00019795259868260473, 466.0, 336.0
хутор, @default_class, 0.00028758347616530955, 677.0, 256.0
страна, @default_class, 0.0012420888524502516, 2924.0, 1500.0
б, @default_class, 0.00015122558397706598, 356.0, 265.0
ряд, @default_class, 0.0010628269519656897, 2502.0, 1747.0
освободить, @default_class, 0.0001495264150435105, 352.0, 284.0
издать, @default_class, 0.00019922696810681373, 469.0, 375.0
очень, @default_class, 0.0004855360893998295, 1143.0, 808.0
2002_год, @default_class, 0.0003113717830274254, 733.0, 606.0
1915_год, @default_class, 0.00010577295324765146, 249.0, 216.0
массовый, @default_class, 0.00011851668386952952, 279.0, 227.0
поверхность, @default_class, 0.00018945676856674254, 446.0, 281.0
направить, @default_class, 0.0002948049223050475, 694.0, 532.0
1971_год, @default_class, 0.00010577295324765146, 249.0, 218.0
сила, @default_class, 0.0008062532870098948, 1898.0, 972.0
принадлежать, @default_class, 0.0003525764914229512, 830.0, 674.0
значительный, @default_class, 0.00021791776816826314, 513.0, 421.0
именно, @default_class, 0.0004281892906874418, 1008.0, 774.0
помощь, @default_class, 0.0007153479964472353, 1684.0, 1104.0
условие, @default_class, 0.00045622550533153117, 1074.0, 736.0
назвать, @default_class, 0.0005156962433829904, 1214.0, 916.0
построить, @default_class, 0.0008338646730408072, 1963.0, 1264.0
платформа, @default_class, 0.0001575974456500262, 371.0, 219.0
оставаться, @default_class, 0.00048213775153271854, 1135.0, 867.0
брак, @default_class, 0.0002264135837322101, 533.0, 280.0
стена, @default_class, 0.00014740246115252376, 347.0, 239.0
подготовка, @default_class, 0.0002523258444853127, 594.0, 421.0
социальный, @default_class, 0.00023958210658747703, 564.0, 323.0
счёт, @default_class, 0.0004107728600502014, 967.0, 692.0
движение, @default_class, 0.0005687951343134046, 1339.0, 733.0
удар, @default_class, 0.0001660932757658884, 391.0, 255.0
предложить, @default_class, 0.000288857874693349, 680.0, 505.0
получать, @default_class, 0.00031901802867650986, 751.0, 566.0
постепенно, @default_class, 0.00016099578351713717, 379.0, 320.0
день, @default_class, 0.0010335164843127131, 2433.0, 1329.0
характер, @default_class, 0.00020432446035556495, 481.0, 374.0
продолжаться, @default_class, 0.00014188018394634128, 334.0, 286.0
1, @default_class, 0.0009574788273312151, 2254.0, 1486.0
президент, @default_class, 0.0004532519669737667, 1067.0, 556.0
уйти, @default_class, 0.00016269493789877743, 383.0, 333.0
собственный, @default_class, 0.0005080500268377364, 1196.0, 877.0
оно, @default_class, 0.00029055701452307403, 684.0, 520.0
создать, @default_class, 0.0011346166720613837, 2671.0, 1721.0
существование, @default_class, 0.00017331472190562636, 408.0, 335.0
администрация, @default_class, 0.0001372074766550213, 323.0, 243.0
апрель, @default_class, 0.0005734678125008941, 1350.0, 961.0
наличие, @default_class, 0.00019752779917325824, 465.0, 358.0
многий, @default_class, 0.00046302215196192265, 1090.0, 886.0
историк, @default_class, 0.00020135092199780047, 474.0, 312.0
специальный, @default_class, 0.000394206028431654, 928.0, 641.0
просто, @default_class, 0.00018520886078476906, 436.0, 356.0
полый, @default_class, 0.00014400413783732802, 339.0, 257.0
1993_год, @default_class, 0.00019880216859746724, 468.0, 397.0
будущий, @default_class, 0.00013805706112179905, 325.0, 259.0
обычный, @default_class, 0.00020857236813753843, 491.0, 371.0
сыграть, @default_class, 0.0003721168905030936, 876.0, 475.0
уступить, @default_class, 0.00014315455337055027, 337.0, 215.0
ноябрь, @default_class, 0.0005365110118873417, 1263.0, 899.0
серия, @default_class, 0.0007497560582123697, 1765.0, 810.0
the, @default_class, 0.0003126461524516344, 736.0, 382.0
of, @default_class, 0.00017458909132983536, 411.0, 286.0
содержание, @default_class, 0.00016481889178976417, 388.0, 294.0
постоянный, @default_class, 0.00026506956783123314, 624.0, 488.0
отношение, @default_class, 0.0006184956291690469, 1456.0, 931.0
угроза, @default_class, 0.00010449857654748484, 246.0, 205.0
вплоть, @default_class, 0.00016949159908108413, 399.0, 349.0
зимний_олимпийский, @default_class, 0.00025827292120084167, 608.0, 485.0
28, @default_class, 0.00013168519944883883, 310.0, 276.0
1947_год, @default_class, 0.0001240389683516696, 292.0, 235.0
вероятно, @default_class, 0.00018393449136056006, 433.0, 337.0
просьба, @default_class, 0.00010577295324765146, 249.0, 215.0
служилый, @default_class, 0.00024977707653306425, 588.0, 471.0
впоследствии, @default_class, 0.0004485792596824467, 1056.0, 839.0
сборный, @default_class, 0.00018520886078476906, 436.0, 264.0
победить, @default_class, 0.00021749298321083188, 512.0, 279.0
сегодня, @default_class, 0.00010832169937202707, 255.0, 221.0
выпустить, @default_class, 0.0006112742121331394, 1439.0, 858.0
команда, @default_class, 0.0014226249186322093, 3349.0, 1206.0
сцена, @default_class, 0.0002871587057597935, 676.0, 396.0
влияние, @default_class, 0.00027823809068650007, 655.0, 485.0
польский, @default_class, 0.0002319358754903078, 546.0, 287.0
награда, @default_class, 0.0001966782147064805, 463.0, 335.0
2008_год, @default_class, 0.0005394845502451062, 1270.0, 990.0
1941_год, @default_class, 0.00026464476832188666, 623.0, 387.0
должность, @default_class, 0.00029183138394728303, 687.0, 482.0
персонаж, @default_class, 0.0002858843363355845, 673.0, 304.0
враг, @default_class, 0.0001762882457114756, 415.0, 266.0
военный, @default_class, 0.0008559537818655372, 2015.0, 998.0
включать, @default_class, 0.0004358355363365263, 1026.0, 809.0
1930_год, @default_class, 0.00016184535343199968, 381.0, 312.0
1943_год, @default_class, 0.00018775761418510228, 442.0, 339.0
декабрь, @default_class, 0.0005789900897070765, 1363.0, 981.0
означать, @default_class, 0.00015844703011680394, 373.0, 333.0
игра, @default_class, 0.0016600830713286996, 3908.0, 1368.0
александр, @default_class, 0.0005360862123779953, 1262.0, 758.0
штаб, @default_class, 0.0001660932757658884, 391.0, 228.0
личный, @default_class, 0.00023236066044773906, 547.0, 450.0
начаться, @default_class, 0.0005297143361531198, 1247.0, 888.0
третье, @default_class, 0.00015462390729226172, 364.0, 316.0
2009_год, @default_class, 0.000595556921325624, 1402.0, 1031.0
1945_год, @default_class, 0.00020092612248845398, 473.0, 357.0
взять, @default_class, 0.0003479038132354617, 819.0, 634.0
десять, @default_class, 0.00020432446035556495, 481.0, 417.0
5, @default_class, 0.0010352155659347773, 2437.0, 1756.0
сесть, @default_class, 0.0004842617199756205, 1140.0, 644.0
член, @default_class, 0.0007064273813739419, 1663.0, 1024.0
компания, @default_class, 0.0010815177811309695, 2546.0, 992.0
нужно, @default_class, 0.0001172423071693629, 276.0, 222.0
детский, @default_class, 0.00015249995340127498, 359.0, 268.0
говорить, @default_class, 0.00036192190600559115, 852.0, 546.0
общий, @default_class, 0.0005615736590698361, 1322.0, 929.0
должный, @default_class, 0.0009417615947313607, 2217.0, 1175.0
письмо, @default_class, 0.00024850270710885525, 585.0, 311.0
административный, @default_class, 0.00012913646060042083, 304.0, 247.0
17, @default_class, 0.0002438300143694505, 574.0, 507.0
бывший, @default_class, 0.0006329385214485228, 1490.0, 1087.0
указать, @default_class, 0.00010492336878087372, 247.0, 214.0
c, @default_class, 0.00014188018394634128, 334.0, 270.0
село, @default_class, 0.000495731073897332, 1167.0, 648.0
храм, @default_class, 0.0004970054142177105, 1170.0, 382.0
потеря, @default_class, 0.00016481889178976417, 388.0, 238.0
главное, @default_class, 0.00023703336773905903, 558.0, 468.0
пётр, @default_class, 0.0001537743373773992, 362.0, 248.0
1978_год, @default_class, 0.00012064063776051626, 284.0, 250.0
ввести, @default_class, 0.00020135092199780047, 474.0, 354.0
год_составлять, @default_class, 0.00036616981378756464, 862.0, 859.0
гора, @default_class, 0.0002956545213237405, 696.0, 421.0
запад, @default_class, 0.00021536902931984514, 507.0, 410.0
направление, @default_class, 0.00040482578333467245, 953.0, 626.0
врач, @default_class, 0.00014230496890377253, 335.0, 234.0
называться, @default_class, 0.00038443581433966756, 905.0, 727.0
завоевать, @default_class, 0.00020984673756174743, 494.0, 391.0
семейство, @default_class, 0.0002761141222435981, 650.0, 445.0
этап, @default_class, 0.00019200552196707577, 452.0, 286.0
региональный, @default_class, 0.00012149021495133638, 286.0, 212.0
современный, @default_class, 0.0006902853492647409, 1625.0, 1131.0
определённый, @default_class, 0.00021919213759247214, 516.0, 394.0
боев, @default_class, 0.00017034118354786187, 401.0, 289.0
примерно, @default_class, 0.00025954729062505066, 611.0, 489.0
классический, @default_class, 0.00015929661458358169, 375.0, 291.0
путь, @default_class, 0.0004494288587011397, 1058.0, 691.0
монастырь, @default_class, 0.0004141711979173124, 975.0, 331.0
надпись, @default_class, 0.00014230496890377253, 335.0, 208.0
чемпионат_мир, @default_class, 0.00037551522837020457, 884.0, 496.0
церковь, @default_class, 0.0008449092274531722, 1989.0, 713.0
объект, @default_class, 0.0003168940602336079, 746.0, 449.0
13, @default_class, 0.0003886837512254715, 915.0, 753.0
написать, @default_class, 0.0005522282444871962, 1300.0, 825.0
матч, @default_class, 0.0007195959333330393, 1694.0, 547.0
чемпионат, @default_class, 0.0004094984906259924, 964.0, 572.0
футбол, @default_class, 0.00015462390729226172, 364.0, 235.0
жениться, @default_class, 0.00012871166109107435, 303.0, 242.0
дополнительный, @default_class, 0.0002565737522672862, 604.0, 440.0
учебный, @default_class, 0.0001457033067708835, 343.0, 235.0
активный, @default_class, 0.0001966782147064805, 463.0, 388.0
принять_участие, @default_class, 0.00036871855263598263, 868.0, 634.0
литр, @default_class, 0.0002557241532485932, 602.0, 357.0
осуществляться, @default_class, 0.00016524369129911065, 389.0, 292.0
экспедиция, @default_class, 0.0003521517210174352, 829.0, 272.0
видеть, @default_class, 0.00022598879877477884, 532.0, 392.0
утверждать, @default_class, 0.0001886071840999648, 444.0, 300.0
убийство, @default_class, 0.00020389966084621847, 480.0, 256.0
момент, @default_class, 0.0005199441220611334, 1224.0, 899.0
появляться, @default_class, 0.0003130709519609809, 737.0, 502.0
клуб, @default_class, 0.001077694701962173, 2537.0, 900.0
вернуться, @default_class, 0.0005900346441194415, 1389.0, 990.0
музыка, @default_class, 0.00036107233609072864, 850.0, 457.0
духовный, @default_class, 0.00013678269169759005, 322.0, 217.0
пытаться, @default_class, 0.00028503473731689155, 671.0, 503.0
40, @default_class, 0.000198377383640036, 467.0, 401.0
благодаря, @default_class, 0.0004507032281253487, 1061.0, 838.0
управлять, @default_class, 0.00018053616804536432, 425.0, 337.0
возможный, @default_class, 0.0002051740448223427, 483.0, 391.0
наряду, @default_class, 0.00014995121455285698, 353.0, 321.0
фамилия, @default_class, 0.00015589829126838595, 367.0, 289.0
модель, @default_class, 0.00047958901268430054, 1129.0, 440.0
театр, @default_class, 0.0003963299677707255, 933.0, 421.0
часы, @default_class, 0.00011554314551176503, 272.0, 209.0
небольшой, @default_class, 0.0004893591976724565, 1152.0, 943.0
пять, @default_class, 0.0006507797515951097, 1532.0, 1182.0
столица, @default_class, 0.00023066149151418358, 543.0, 379.0
некоторый, @default_class, 0.0009893381502479315, 2329.0, 1503.0
художник, @default_class, 0.00038358624442480505, 903.0, 402.0
увидеть, @default_class, 0.00015334953786805272, 361.0, 287.0
постройка, @default_class, 0.00019795259868260473, 466.0, 334.0
животное, @default_class, 0.0002629455993883312, 619.0, 255.0
напоминать, @default_class, 0.00010322420712327585, 243.0, 215.0
голос, @default_class, 0.0001643941068323329, 387.0, 257.0
основа, @default_class, 0.0005076252273283899, 1195.0, 872.0
характерный, @default_class, 0.0001762882457114756, 415.0, 336.0
непосредственно, @default_class, 0.0001444289373466745, 340.0, 300.0
помещение, @default_class, 0.00016269493789877743, 383.0, 251.0
правый, @default_class, 0.00011554314551176503, 272.0, 210.0
единственный, @default_class, 0.00043838427518494427, 1032.0, 855.0
лондон, @default_class, 0.00021239549096208066, 500.0, 339.0
категория, @default_class, 0.00017331472190562636, 408.0, 279.0
предел, @default_class, 0.00022726316819898784, 535.0, 457.0
культура, @default_class, 0.00036447064485400915, 858.0, 495.0
решение, @default_class, 0.0004757658753078431, 1120.0, 755.0
газета, @default_class, 0.00026549436734057963, 625.0, 362.0
кафедра, @default_class, 0.00016142056847456843, 380.0, 213.0
испания, @default_class, 0.00019158072245772928, 451.0, 274.0
исключительно, @default_class, 0.00011511835327837616, 271.0, 242.0
украина, @default_class, 0.0005046516889706254, 1188.0, 566.0
учиться, @default_class, 0.00022896233713254333, 539.0, 461.0
финал, @default_class, 0.0002357589837629348, 555.0, 332.0
полностью, @default_class, 0.0003530012909322977, 831.0, 679.0
старое, @default_class, 0.00024892750661820173, 586.0, 471.0
житомирский, @default_class, 0.00028291079797782004, 666.0, 566.0
озеро, @default_class, 0.0004460305208340287, 1050.0, 442.0
итог, @default_class, 0.00035682442830875516, 840.0, 634.0
проводить, @default_class, 0.0002756893518380821, 649.0, 535.0
летний_олимпийский, @default_class, 0.0006584260263480246, 1550.0, 1309.0
страна_представлять, @default_class, 9.85515071079135e-05, 232.0, 232.0
1964_год, @default_class, 0.0001495264150435105, 352.0, 305.0
свобода, @default_class, 0.00012021584552712739, 283.0, 206.0
режим, @default_class, 0.00022301526041701436, 525.0, 290.0
встреча, @default_class, 0.00023915732163004577, 563.0, 371.0
включая, @default_class, 0.0003122213529422879, 735.0, 590.0
1963_год, @default_class, 0.00011766709940275177, 277.0, 259.0
перепись_2001, @default_class, 0.00036319627542980015, 855.0, 854.0
18, @default_class, 0.00030372553737834096, 715.0, 600.0
пример, @default_class, 0.00024213085998781025, 570.0, 434.0
охрана, @default_class, 0.00012064063776051626, 284.0, 217.0
независимый, @default_class, 0.00014357935287989676, 338.0, 264.0
поль, @default_class, 0.0001265877072000876, 298.0, 213.0
популярный, @default_class, 0.00019327989139128476, 455.0, 375.0
выступление, @default_class, 0.0002803620300255716, 660.0, 459.0
июнь, @default_class, 0.0006078758742660284, 1431.0, 996.0
предмет, @default_class, 0.0001754386757966131, 413.0, 313.0
ведущий, @default_class, 0.00022896233713254333, 539.0, 432.0
1920_год, @default_class, 0.0001754386757966131, 413.0, 312.0
голова, @default_class, 0.0001444289373466745, 340.0, 267.0
слово, @default_class, 0.0006928340881131589, 1631.0, 948.0
населить_пункт, @default_class, 0.0002931057824753225, 690.0, 534.0
решить, @default_class, 0.0004311628290452063, 1015.0, 706.0
точка_зрение, @default_class, 0.0001359331072308123, 320.0, 223.0
идти, @default_class, 0.00038401104393415153, 904.0, 643.0
объявить, @default_class, 0.00035809879773296416, 843.0, 564.0
сеть, @default_class, 0.00024085647601168603, 567.0, 314.0
стоить, @default_class, 0.0001091712765628472, 257.0, 230.0
приходить, @default_class, 0.00011129523772979155, 262.0, 209.0
гражданин, @default_class, 0.00017204033792950213, 405.0, 247.0
итальянский, @default_class, 0.0003500277525745332, 824.0, 430.0
издание, @default_class, 0.00036744418321177363, 865.0, 491.0
норвежский, @default_class, 0.00020007655257359147, 471.0, 232.0
показать, @default_class, 0.0003691433521453291, 869.0, 620.0
журналист, @default_class, 0.00013848186063114554, 326.0, 205.0
проблема, @default_class, 0.0003347352903801948, 788.0, 550.0
оказаться, @default_class, 0.00047831464326009154, 1126.0, 788.0
р, @default_class, 0.00024722833768464625, 582.0, 348.0
передача, @default_class, 0.00022556399926543236, 531.0, 349.0
карьера, @default_class, 0.0001835097064031288, 432.0, 330.0
дать, @default_class, 0.0010360651649534702, 2439.0, 1568.0
композитор, @default_class, 0.0001550487068016082, 365.0, 240.0
исследователь, @default_class, 0.0001457033067708835, 343.0, 263.0
рубеж, @default_class, 0.0001282868761336431, 302.0, 205.0
передать, @default_class, 0.00037976313615217805, 894.0, 662.0
михаил, @default_class, 0.00026124645955860615, 615.0, 383.0
программа, @default_class, 0.0005934329819865525, 1397.0, 720.0
век, @default_class, 0.0007616502116434276, 1793.0, 1117.0
служить, @default_class, 0.00018563366029411554, 437.0, 360.0
политический, @default_class, 0.00041756953578442335, 983.0, 525.0
немец, @default_class, 0.00018266012193635106, 430.0, 231.0
22, @default_class, 0.00017331472190562636, 408.0, 351.0
девушка, @default_class, 0.0002357589837629348, 555.0, 269.0
крепость, @default_class, 0.00021282027591951191, 501.0, 236.0
происхождение, @default_class, 0.00024850270710885525, 585.0, 453.0
прежде, @default_class, 0.00018435927631799132, 434.0, 382.0
тип, @default_class, 0.00058791070478037, 1384.0, 835.0
1931_год, @default_class, 0.0001078969071386382, 254.0, 215.0
успешный, @default_class, 0.0001359331072308123, 320.0, 277.0
приходиться, @default_class, 0.0001550487068016082, 365.0, 311.0
выделить, @default_class, 0.0001580222451593727, 372.0, 305.0
конкурс, @default_class, 0.00015972139954101294, 376.0, 213.0
1983_год, @default_class, 0.0001346587378066033, 317.0, 280.0
№, @default_class, 0.0005127227050252259, 1207.0, 692.0
составлять_чело, @default_class, 9.345401485916227e-05, 220.0, 220.0
частность, @default_class, 0.00043753470527008176, 1030.0, 772.0
предложение, @default_class, 0.00016057098400779068, 378.0, 285.0
войти, @default_class, 0.00044093301403336227, 1038.0, 787.0
никакой, @default_class, 0.0001253133377758786, 295.0, 242.0
игрок, @default_class, 0.0005161210428923368, 1215.0, 476.0
деятельность, @default_class, 0.0005305639351718128, 1249.0, 804.0
деньга, @default_class, 0.00020389966084621847, 480.0, 329.0
распространить, @default_class, 0.0001643941068323329, 387.0, 327.0
«в, @default_class, 0.00012446375330910087, 293.0, 257.0
покинуть, @default_class, 0.0002718662144616246, 640.0, 502.0
городской, @default_class, 0.00042139264405705035, 992.0, 630.0
завоевать_медаль, @default_class, 0.0004069497517775744, 958.0, 953.0
—_телефонный, @default_class, 0.00015419912233483046, 363.0, 363.0
начинаться, @default_class, 0.00022004172205924988, 518.0, 409.0
данные, @default_class, 0.0002884330751840025, 679.0, 541.0
соединение, @default_class, 0.00015674786118324846, 369.0, 211.0
1960_год, @default_class, 0.00014357935287989676, 338.0, 281.0
история_завоевать, @default_class, 0.00011511835327837616, 271.0, 271.0
здание, @default_class, 0.0006554524879902601, 1543.0, 646.0
руководитель, @default_class, 0.00023151107598096132, 545.0, 423.0
южный, @default_class, 0.0005110235651955009, 1203.0, 839.0
крестьянин, @default_class, 0.00016396932187490165, 386.0, 215.0
преподавать, @default_class, 0.00013678269169759005, 322.0, 264.0
—_население, @default_class, 0.00028206119895912707, 664.0, 664.0
1979_год, @default_class, 0.00013975623005535454, 329.0, 276.0
е, @default_class, 0.00016227015294134617, 382.0, 275.0
ленинград, @default_class, 0.00014103059947956353, 332.0, 206.0
прекратить, @default_class, 9.812671487452462e-05, 231.0, 212.0
японский, @default_class, 0.00028206119895912707, 664.0, 318.0
внести, @default_class, 0.00010067546099890023, 237.0, 205.0
де, @default_class, 0.00032199156703427434, 758.0, 374.0
правительство, @default_class, 0.0006023535970598459, 1418.0, 697.0
режиссёр, @default_class, 0.00028630910674110055, 674.0, 423.0
7, @default_class, 0.0005339622730389237, 1257.0, 1020.0
полка, @default_class, 0.00024765313719399273, 583.0, 295.0
вследствие, @default_class, 0.00013423395284917206, 316.0, 261.0
игра_принимать, @default_class, 0.0001873328146757558, 441.0, 441.0
первоначально, @default_class, 0.00018775761418510228, 442.0, 394.0
продолжение, @default_class, 0.00010364899935666472, 244.0, 211.0
пункт, @default_class, 0.00026719350717030466, 629.0, 517.0
посвятить, @default_class, 0.0003262394748162478, 768.0, 595.0
дебютировать, @default_class, 0.00021961693710181862, 517.0, 368.0
освобождение, @default_class, 0.0001457033067708835, 343.0, 270.0
создавать, @default_class, 0.00016354452236555517, 385.0, 308.0
проиграть, @default_class, 0.00018520886078476906, 436.0, 221.0
актриса, @default_class, 0.00017968658357858658, 423.0, 219.0
соответствующий, @default_class, 0.0001966782147064805, 463.0, 372.0
собираться, @default_class, 0.0001240389683516696, 292.0, 250.0
статья, @default_class, 0.00024043169105425477, 566.0, 374.0
группа, @default_class, 0.0020678823348134756, 4868.0, 1885.0
двигатель, @default_class, 0.00022046650701668113, 519.0, 206.0
возглавить, @default_class, 0.000195828644791618, 461.0, 356.0
строительство, @default_class, 0.0004953062743879855, 1166.0, 627.0
лига, @default_class, 0.0002412812755210325, 568.0, 268.0
никто, @default_class, 0.00011851668386952952, 279.0, 227.0
1938_год, @default_class, 0.00014188018394634128, 334.0, 269.0
перейти, @default_class, 0.0004358355363365263, 1026.0, 723.0
получение, @default_class, 0.00014485372230410576, 341.0, 280.0
глаз, @default_class, 0.00019752779917325824, 465.0, 316.0
арестовать, @default_class, 0.00015589829126838595, 367.0, 272.0
последующий, @default_class, 0.00024085647601168603, 567.0, 480.0
мор, @default_class, 0.00013041083002462983, 307.0, 210.0
россия, @default_class, 0.0014349438715726137, 3378.0, 1686.0
остальной, @default_class, 0.0002727158134803176, 642.0, 536.0
потерять, @default_class, 0.0001686420146143064, 397.0, 318.0
академия, @default_class, 0.00025147624546661973, 592.0, 367.0
суд, @default_class, 0.0003292130131740123, 775.0, 432.0
евгений, @default_class, 0.0001389066455885768, 327.0, 215.0
объединение, @default_class, 0.0001792617840692401, 422.0, 312.0
кампания, @default_class, 0.00015674786118324846, 369.0, 255.0
контракт, @default_class, 0.00014995121455285698, 353.0, 220.0
2000_год, @default_class, 0.00031859322916716337, 750.0, 634.0
половина, @default_class, 0.0003313369525130838, 780.0, 616.0
король, @default_class, 0.0005046516889706254, 1188.0, 408.0
училище, @default_class, 0.0001575974456500262, 371.0, 258.0
назад, @default_class, 0.0001389066455885768, 327.0, 258.0
2004_год, @default_class, 0.00037806396721862257, 890.0, 720.0
последний, @default_class, 0.0012250971049070358, 2884.0, 1986.0
набор, @default_class, 0.00011809189163614064, 278.0, 205.0
осень, @default_class, 0.00014272976841311902, 336.0, 293.0
август, @default_class, 0.0006630987045355141, 1561.0, 1073.0
министр, @default_class, 0.00015207516844384372, 358.0, 225.0
коммуна_—, @default_class, 0.00017034118354786187, 401.0, 315.0
отделение, @default_class, 0.000290132244117558, 683.0, 476.0
василий, @default_class, 0.00025827292120084167, 608.0, 318.0
рост, @default_class, 0.00016821722965687513, 396.0, 277.0
маршрут, @default_class, 0.00014612809172831476, 344.0, 214.0
борьба, @default_class, 0.00036362107493914664, 856.0, 612.0
природа, @default_class, 0.00012106542999390513, 285.0, 227.0
преимущественно, @default_class, 0.000195828644791618, 461.0, 397.0
неоднократно, @default_class, 0.00013041083002462983, 307.0, 278.0
дворец, @default_class, 0.00017246513743884861, 406.0, 205.0
европейский, @default_class, 0.0002697422751225531, 635.0, 452.0
переход, @default_class, 0.0002238648448837921, 527.0, 381.0
зелёный, @default_class, 0.0001270125067094341, 299.0, 229.0
29, @default_class, 9.642755321692675e-05, 227.0, 211.0
район_ростовский, @default_class, 0.00015462390729226172, 364.0, 353.0
алексей, @default_class, 0.00018648323020897806, 439.0, 280.0
сравнение, @default_class, 0.00019327989139128476, 455.0, 343.0
выше, @default_class, 0.00016227015294134617, 382.0, 284.0
1984_год, @default_class, 0.00013380915333982557, 315.0, 273.0
ближний, @default_class, 0.0001159679377451539, 273.0, 253.0
большой_часть, @default_class, 0.00017458909132983536, 411.0, 363.0
берег_река, @default_class, 0.00012616292224265635, 297.0, 284.0
карл, @default_class, 0.00015844703011680394, 373.0, 235.0
близкий, @default_class, 0.00015207516844384372, 358.0, 316.0
реальный, @default_class, 0.0001270125067094341, 299.0, 221.0
литература, @default_class, 0.00021961693710181862, 517.0, 347.0
студент, @default_class, 0.0001750138762872666, 412.0, 257.0
1918_год, @default_class, 0.00018818239914253354, 443.0, 324.0
мир, @default_class, 0.0010573046747595072, 2489.0, 1400.0
критика, @default_class, 0.00012318938388489187, 290.0, 213.0
некоторый_время, @default_class, 0.00017841221415437758, 420.0, 372.0
дважды, @default_class, 0.00015037599951028824, 354.0, 307.0
союз, @default_class, 0.00038613498327322304, 909.0, 617.0
вступить, @default_class, 0.00020092612248845398, 473.0, 408.0
польша, @default_class, 0.00024085647601168603, 567.0, 317.0
роберт, @default_class, 0.0001563230762258172, 368.0, 224.0
1922_год, @default_class, 0.00014060581452213228, 331.0, 271.0
1969_год, @default_class, 0.0001270125067094341, 299.0, 254.0
регион, @default_class, 0.00037424085894599557, 881.0, 586.0
турнир, @default_class, 0.0006083006737753749, 1432.0, 512.0
организация, @default_class, 0.0006337881204672158, 1492.0, 830.0
уничтожить, @default_class, 0.00020135092199780047, 474.0, 337.0
оборудование, @default_class, 0.00015547349175903946, 366.0, 235.0
царь, @default_class, 0.00019752779917325824, 465.0, 221.0
дальнейший, @default_class, 0.0003721168905030936, 876.0, 687.0
разработать, @default_class, 0.00030160159803926945, 710.0, 528.0
пользоваться, @default_class, 0.00014188018394634128, 334.0, 278.0
образ, @default_class, 0.0007438089814968407, 1751.0, 1155.0
1936_год, @default_class, 0.0001372074766550213, 323.0, 270.0
доступный, @default_class, 0.00015207516844384372, 358.0, 239.0
проводиться, @default_class, 0.00030584950582124293, 720.0, 523.0
олимпиада, @default_class, 0.00014655289123766124, 345.0, 207.0
успех, @default_class, 0.0002948049223050475, 694.0, 520.0
многие, @default_class, 0.00045962384319864213, 1082.0, 846.0
путём, @default_class, 0.0001779874146450311, 419.0, 337.0
переехать, @default_class, 0.00018096095300279558, 426.0, 380.0
образоваться, @default_class, 0.00011554314551176503, 272.0, 217.0
разработка, @default_class, 0.0002603968605399132, 613.0, 394.0
сфера, @default_class, 0.00013295956887304783, 313.0, 215.0
образец, @default_class, 0.00014400413783732802, 339.0, 226.0
расстояние, @default_class, 0.00016524369129911065, 389.0, 305.0
медаль, @default_class, 0.00034493027487769723, 812.0, 516.0
одновременно, @default_class, 0.00031901802867650986, 751.0, 610.0
вод, @default_class, 0.00014910163008607924, 351.0, 242.0
наш, @default_class, 0.000779066642280668, 1834.0, 1049.0
свой_очередь, @default_class, 0.00011894146882696077, 280.0, 257.0
победитель, @default_class, 0.0001669428456807509, 393.0, 279.0
требовать, @default_class, 0.00016354452236555517, 385.0, 284.0
смочь, @default_class, 0.00036574501427821815, 861.0, 594.0
2015_год, @default_class, 0.00019497906032484025, 459.0, 364.0
разделить, @default_class, 0.0001469776761950925, 346.0, 308.0
цель, @default_class, 0.000588760303799063, 1386.0, 896.0
поход, @default_class, 0.00018138573796022683, 427.0, 233.0
мелкий, @default_class, 0.00015462390729226172, 364.0, 312.0
торговля, @default_class, 0.00013933144509792328, 328.0, 206.0
2006, @default_class, 0.0001482520456193015, 349.0, 296.0
встречаться, @default_class, 0.00038740935269743204, 912.0, 735.0
повод, @default_class, 0.00010704732267186046, 252.0, 210.0
полуостров, @default_class, 0.00012191500718472525, 287.0, 208.0
предлагать, @default_class, 0.00013848186063114554, 326.0, 274.0
ежегодно, @default_class, 0.00010534816101426259, 248.0, 209.0
империя, @default_class, 0.00017416429182048887, 410.0, 247.0
конфликт, @default_class, 0.0001792617840692401, 422.0, 252.0
северный, @default_class, 0.0006350625189952552, 1495.0, 1003.0
способ, @default_class, 0.00022089130652602762, 520.0, 351.0
полковник, @default_class, 0.00016651806072331965, 392.0, 263.0
событие, @default_class, 0.00034535504528321326, 813.0, 561.0
государственный, @default_class, 0.0006537532899528742, 1539.0, 941.0
народ, @default_class, 0.00038146230508573353, 898.0, 517.0
доктор, @default_class, 0.00020050133753102273, 472.0, 204.0
строить, @default_class, 0.00010662253043847159, 251.0, 215.0
народный, @default_class, 0.00024213085998781025, 570.0, 397.0
сохранение, @default_class, 0.0001172423071693629, 276.0, 225.0
ул, @default_class, 0.00013975623005535454, 329.0, 231.0
концерт, @default_class, 0.0002060236147372052, 485.0, 285.0
право_берег, @default_class, 9.940108429873362e-05, 234.0, 220.0
поддерживать, @default_class, 0.00022004172205924988, 518.0, 388.0
значительно, @default_class, 0.00014145539898891002, 333.0, 284.0
30, @default_class, 0.00032114196801558137, 756.0, 629.0
—_км², @default_class, 0.00015547349175903946, 366.0, 361.0
берег, @default_class, 0.0002935305528808385, 691.0, 501.0
течение, @default_class, 0.000582813227083534, 1372.0, 958.0
точка, @default_class, 0.00021069632202852517, 496.0, 314.0
очередной, @default_class, 0.00011894146882696077, 280.0, 235.0
возможно, @default_class, 0.00033516008988954127, 789.0, 586.0
русский_язык, @default_class, 0.00015972139954101294, 376.0, 204.0
достижение, @default_class, 0.0001669428456807509, 393.0, 310.0
париж, @default_class, 0.00021112110698595643, 497.0, 333.0
канада, @default_class, 0.00039590519736520946, 932.0, 438.0
поражение, @default_class, 0.00017968658357858658, 423.0, 291.0
институт, @default_class, 0.0005207937210798264, 1226.0, 682.0
мария, @default_class, 0.00023703336773905903, 558.0, 303.0
почтовый_индекс, @default_class, 0.00016099578351713717, 379.0, 379.0
вокруг, @default_class, 0.00021239549096208066, 500.0, 405.0
запретить, @default_class, 0.00011554314551176503, 272.0, 209.0
сей_пора, @default_class, 0.00012064063776051626, 284.0, 264.0
коммуна, @default_class, 0.00020177570695523173, 475.0, 213.0
принять, @default_class, 0.0006592755671590567, 1552.0, 1118.0
общественный, @default_class, 0.00023660856822971255, 557.0, 381.0
волость, @default_class, 0.0002493523061275482, 587.0, 290.0
делать, @default_class, 0.00027866289019584656, 656.0, 534.0
проходить, @default_class, 0.000783314579166472, 1844.0, 1381.0
требование, @default_class, 0.00019158072245772928, 451.0, 324.0
входить_состав, @default_class, 0.0002540250134188682, 598.0, 538.0
данный, @default_class, 0.00026719350717030466, 629.0, 465.0
соревнование, @default_class, 0.00026209602947346866, 617.0, 386.0
политика, @default_class, 0.00026719350717030466, 629.0, 413.0
книга, @default_class, 0.0008750694105401635, 2060.0, 974.0
коатуа_—, @default_class, 0.000299052830087021, 704.0, 704.0
композиция, @default_class, 0.00024213085998781025, 570.0, 327.0
часто, @default_class, 0.00041756953578442335, 983.0, 761.0
частное, @default_class, 0.00012488853826653212, 294.0, 229.0
выставка, @default_class, 0.00018945676856674254, 446.0, 227.0
специалист, @default_class, 0.00020135092199780047, 474.0, 324.0
корпус, @default_class, 0.0004311628290452063, 1015.0, 493.0
продажа, @default_class, 0.00018308490689378232, 431.0, 299.0
пара, @default_class, 0.00037933833664283156, 893.0, 500.0
практика, @default_class, 0.00014995121455285698, 353.0, 270.0
попытка, @default_class, 0.0002586976916063577, 609.0, 473.0
постоянно, @default_class, 0.0001762882457114756, 415.0, 345.0
площадь_коммуна, @default_class, 0.00010194983042310923, 240.0, 240.0
поселение, @default_class, 0.00030924781458452344, 728.0, 517.0
статус, @default_class, 0.00020559882977977395, 484.0, 375.0
перенести, @default_class, 0.0001376322761643678, 324.0, 276.0
особенность, @default_class, 0.00019880216859746724, 468.0, 389.0
цвета, @default_class, 0.00014400413783732802, 339.0, 244.0
российский_федерация, @default_class, 0.00021324506087694317, 502.0, 276.0
сразу, @default_class, 0.00026889267610386014, 633.0, 538.0
отсутствие, @default_class, 0.00018648323020897806, 439.0, 372.0
спортивный, @default_class, 0.00019115593750029802, 450.0, 295.0
коммуна_губерния, @default_class, 0.00014400413783732802, 339.0, 339.0
начало, @default_class, 0.0010428618406876922, 2455.0, 1639.0
самостоятельный, @default_class, 0.00010747211490524933, 253.0, 216.0
1932_год, @default_class, 0.0001346587378066033, 317.0, 253.0
чаща, @default_class, 0.00013126041449140757, 309.0, 256.0
канал, @default_class, 0.00026889267610386014, 633.0, 347.0
житомирский_области.############код, @default_class, 0.00018690802971832454, 440.0, 440.0
человек_почтовый, @default_class, 0.00041969347512349486, 988.0, 988.0
индекс_—, @default_class, 0.00042691492126323283, 1005.0, 1004.0
1961_год, @default_class, 0.00011554314551176503, 272.0, 254.0
район_удмуртия, @default_class, 9.048047650139779e-05, 213.0, 213.0
году.############ть, @default_class, 8.920610707718879e-05, 210.0, 206.0
1949_год, @default_class, 0.0001091712765628472, 257.0, 234.0
получить_название, @default_class, 0.0001469776761950925, 346.0, 317.0
основный, @default_class, 0.0005925833829678595, 1395.0, 1066.0
идея, @default_class, 0.00026379519840702415, 621.0, 422.0
считать, @default_class, 0.00048043858259916306, 1131.0, 770.0
участие_летний, @default_class, 0.00016396932187490165, 386.0, 386.0
1996_год, @default_class, 0.00026719350717030466, 629.0, 522.0
входить_сельский, @default_class, 0.00010194983042310923, 240.0, 236.0
контроль, @default_class, 0.00020559882977977395, 484.0, 335.0
рим, @default_class, 0.00018096095300279558, 426.0, 242.0
диск, @default_class, 0.00015462390729226172, 364.0, 206.0
2005, @default_class, 0.00010619774548104033, 250.0, 219.0
лишь, @default_class, 0.0007416850421577692, 1746.0, 1225.0
правило, @default_class, 0.0003976043371949345, 936.0, 649.0
продать, @default_class, 0.00014230496890377253, 335.0, 271.0
помогать, @default_class, 0.0001457033067708835, 343.0, 293.0
китайский, @default_class, 0.0002773884916678071, 653.0, 263.0
сменить, @default_class, 9.472838428337127e-05, 223.0, 206.0
следовать, @default_class, 0.0002552993828430772, 601.0, 458.0
оригинальный, @default_class, 0.00014527850726153702, 342.0, 263.0
республика, @default_class, 0.0004128968284931034, 972.0, 578.0
1921_год, @default_class, 0.00015249995340127498, 359.0, 318.0
центр, @default_class, 0.0011872907634824514, 2795.0, 1716.0
продукт, @default_class, 0.00013848186063114554, 326.0, 206.0
сначала, @default_class, 0.0002344846143387258, 552.0, 495.0
изменить, @default_class, 0.0001389066455885768, 327.0, 293.0
распространение, @default_class, 0.00016057098400779068, 378.0, 281.0
штат, @default_class, 0.00019073115254286677, 449.0, 317.0
50, @default_class, 0.00023066149151418358, 543.0, 444.0
расширение, @default_class, 0.00010662253043847159, 251.0, 206.0
восстание, @default_class, 0.00015929661458358169, 375.0, 221.0
занимать, @default_class, 0.0003670194128062576, 864.0, 686.0
возможность, @default_class, 0.00041969347512349486, 988.0, 671.0
производство, @default_class, 0.00045919904368929565, 1081.0, 604.0
преобразовать, @default_class, 0.00011172002268722281, 263.0, 209.0
умереть, @default_class, 0.0004672700597438961, 1100.0, 803.0
довольно, @default_class, 0.0001792617840692401, 422.0, 368.0
германия, @default_class, 0.0004668452893383801, 1099.0, 614.0
1942_год, @default_class, 0.0001495264150435105, 352.0, 268.0
спустя, @default_class, 0.0002510514750611037, 591.0, 504.0
способность, @default_class, 0.0001886071840999648, 444.0, 250.0
вновь, @default_class, 0.0005042268894612789, 1187.0, 856.0
нога, @default_class, 0.00011681751493597403, 275.0, 208.0
сельсовет, @default_class, 0.0001860584452515468, 438.0, 241.0
нападение, @default_class, 0.00011766709940275177, 277.0, 211.0
очередь, @default_class, 0.00014612809172831476, 344.0, 277.0
священник, @default_class, 0.00012913646060042083, 304.0, 210.0
утвердить, @default_class, 0.00012318938388489187, 290.0, 240.0
женщина, @default_class, 0.0005169705837033689, 1217.0, 827.0
100, @default_class, 0.0002349094138480723, 553.0, 470.0
иметься, @default_class, 0.00043880907469429076, 1033.0, 804.0
мастер, @default_class, 0.0001792617840692401, 422.0, 263.0
председатель, @default_class, 0.0002629455993883312, 619.0, 385.0
–, @default_class, 0.00028460993780754507, 670.0, 276.0
фестиваль, @default_class, 0.00018181053746957332, 428.0, 219.0
начальник, @default_class, 0.00019243030692450702, 453.0, 322.0
профессор, @default_class, 0.0002790876606013626, 657.0, 421.0
1988_год, @default_class, 0.00017968658357858658, 423.0, 375.0
1934_год, @default_class, 0.00011639272270258516, 274.0, 219.0
герой_советский, @default_class, 0.00015547349175903946, 366.0, 259.0
сложный, @default_class, 0.00017119076801463962, 403.0, 322.0
население_коммуна, @default_class, 0.00013678269169759005, 322.0, 319.0
норвегия, @default_class, 0.0002468035672791302, 581.0, 280.0
церковный, @default_class, 0.00014995121455285698, 353.0, 212.0
выбор, @default_class, 0.0002586976916063577, 609.0, 418.0
1953_год, @default_class, 0.0001078969071386382, 254.0, 211.0
ссср, @default_class, 0.0008691223338246346, 2046.0, 1096.0
бог, @default_class, 0.00021282027591951191, 501.0, 226.0
первое, @default_class, 0.0007268173503689468, 1711.0, 1277.0
камень, @default_class, 0.00014910163008607924, 351.0, 240.0
известный, @default_class, 0.0011906890431419015, 2803.0, 1999.0
немецкий, @default_class, 0.0006839134730398655, 1610.0, 893.0
губерния, @default_class, 0.0001847840758273378, 435.0, 310.0
2006_год, @default_class, 0.00046132298302836716, 1086.0, 834.0
армия, @default_class, 0.0009536557481624186, 2245.0, 888.0
указывать, @default_class, 0.00013210999895818532, 311.0, 247.0
больший, @default_class, 0.00032241633743979037, 759.0, 613.0
сантиметр, @default_class, 0.00032369070686399937, 762.0, 529.0
сборная_страна, @default_class, 0.00022853753762319684, 538.0, 537.0
8, @default_class, 0.0006244427058845758, 1470.0, 1145.0
олимпийский, @default_class, 0.00018011136853601784, 424.0, 298.0
девять, @default_class, 0.00011299439938738942, 266.0, 234.0
середина, @default_class, 0.00021154590649530292, 498.0, 413.0
сказать, @default_class, 0.0002705918450374156, 637.0, 419.0
состояться, @default_class, 0.0004689692286774516, 1104.0, 789.0
2000, @default_class, 0.0001482520456193015, 349.0, 307.0
украина_основать, @default_class, 0.00029607932083308697, 697.0, 697.0
области.############код_коатуа, @default_class, 0.00021197069145273417, 499.0, 499.0
занимать_площадь, @default_class, 0.0004150207678321749, 977.0, 977.0
пост, @default_class, 0.0002022005064645782, 476.0, 346.0
относиться, @default_class, 0.0005059260292910039, 1191.0, 977.0
участок, @default_class, 0.00040270184399560094, 948.0, 554.0
круг, @default_class, 0.00019625342974904925, 462.0, 304.0
19, @default_class, 0.00020007655257359147, 471.0, 415.0
произвести, @default_class, 0.00019795259868260473, 466.0, 342.0
песнь, @default_class, 0.00026719350717030466, 629.0, 316.0
широкий, @default_class, 0.00019752779917325824, 465.0, 400.0
комиссия, @default_class, 0.00019880216859746724, 468.0, 299.0
позволять, @default_class, 0.00034577984479255974, 814.0, 568.0
26, @default_class, 0.0001278620766242966, 301.0, 274.0
станция, @default_class, 0.000582813227083534, 1372.0, 585.0
полоса, @default_class, 0.00013338436838239431, 314.0, 220.0
расположение, @default_class, 0.00011384398385416716, 268.0, 219.0
малый, @default_class, 0.00017204033792950213, 405.0, 325.0
совет, @default_class, 0.0005250416579656303, 1236.0, 765.0
преподаватель, @default_class, 0.0001159679377451539, 273.0, 220.0
возвращение, @default_class, 0.00021366986038628966, 503.0, 395.0
бой, @default_class, 0.0006163716898299754, 1451.0, 583.0
ребёнок, @default_class, 0.0007144983974285424, 1682.0, 911.0
устройство, @default_class, 0.00024595396826043725, 579.0, 320.0
2012_год, @default_class, 0.00025275061489082873, 595.0, 437.0
санкт-петербург, @default_class, 0.0002251392143080011, 530.0, 356.0
вернуть, @default_class, 0.0001023746226564981, 241.0, 207.0
операция, @default_class, 0.0004247909819241613, 1000.0, 419.0
анализ, @default_class, 0.00013508352276403457, 318.0, 213.0
добиться, @default_class, 0.0001078969071386382, 254.0, 216.0
обычно, @default_class, 0.0004141711979173124, 975.0, 682.0
великобритания, @default_class, 0.0002761141222435981, 650.0, 424.0
уровень, @default_class, 0.0004902087966911495, 1154.0, 708.0
флот, @default_class, 0.0003117965825367719, 734.0, 308.0
тяжёлый, @default_class, 0.00020050133753102273, 472.0, 366.0
суметь, @default_class, 0.00011256960715400055, 265.0, 210.0
материал, @default_class, 0.0004137463984079659, 974.0, 602.0
особенно, @default_class, 0.00030245116795413196, 712.0, 575.0
1950_год, @default_class, 0.00014527850726153702, 342.0, 306.0
андрей, @default_class, 0.00021282027591951191, 501.0, 310.0
двор, @default_class, 0.000396754767280072, 934.0, 445.0
исследование, @default_class, 0.0004744915058836341, 1117.0, 648.0
студия, @default_class, 0.00019200552196707577, 452.0, 276.0
образовать, @default_class, 0.0005122979055158794, 1206.0, 960.0
1928_год, @default_class, 0.00012361416884232312, 291.0, 264.0
общество, @default_class, 0.0005993800587020814, 1411.0, 724.0
причина, @default_class, 0.0003725416900124401, 877.0, 666.0
отметить, @default_class, 0.0002710166445467621, 638.0, 494.0
2007_год, @default_class, 0.000577715749386698, 1360.0, 1067.0
убитый, @default_class, 0.00021919213759247214, 516.0, 324.0
2007, @default_class, 0.00014103059947956353, 332.0, 261.0
посетить, @default_class, 0.0001363579067401588, 321.0, 250.0
ниже, @default_class, 0.00010025066876551136, 236.0, 212.0
провинция, @default_class, 0.0003937812289223075, 927.0, 528.0
основание, @default_class, 0.00032199156703427434, 758.0, 578.0
древний, @default_class, 0.00014655289123766124, 345.0, 268.0
функция, @default_class, 0.00022301526041701436, 525.0, 321.0
ширина, @default_class, 0.0001278620766242966, 301.0, 241.0
вскоре, @default_class, 0.00046557089081034064, 1096.0, 842.0
июль, @default_class, 0.0005258911987766623, 1238.0, 869.0
российский_империя, @default_class, 0.00014103059947956353, 332.0, 276.0
внимание, @default_class, 0.00014400413783732802, 339.0, 277.0
знаменитый, @default_class, 0.00019370467634871602, 456.0, 395.0
коммуна_последний, @default_class, 0.0001346587378066033, 317.0, 317.0
директор, @default_class, 0.0002344846143387258, 552.0, 413.0
восточный, @default_class, 0.0003381335991434753, 796.0, 575.0
леса, @default_class, 0.000195828644791618, 461.0, 305.0
испанский, @default_class, 0.00015547349175903946, 366.0, 241.0
звезда, @default_class, 0.00023108629102353007, 544.0, 312.0
формирование, @default_class, 0.00017968658357858658, 423.0, 302.0
юг, @default_class, 0.00033898319816216826, 798.0, 627.0
встретить, @default_class, 0.0001282868761336431, 302.0, 263.0
главное_образ, @default_class, 9.940108429873362e-05, 234.0, 211.0
карьер, @default_class, 0.00012191500718472525, 287.0, 253.0
вызвать, @default_class, 0.00023915732163004577, 563.0, 465.0
старый, @default_class, 0.00025827292120084167, 608.0, 491.0
история, @default_class, 0.0009791431948542595, 2305.0, 1389.0
китай, @default_class, 0.00030245116795413196, 712.0, 353.0
вызывать, @default_class, 0.00014188018394634128, 334.0, 254.0
1974_год, @default_class, 0.00013848186063114554, 326.0, 256.0
описание, @default_class, 0.00014145539898891002, 333.0, 257.0
прямая, @default_class, 0.00015929661458358169, 375.0, 301.0
целое, @default_class, 0.00022598879877477884, 532.0, 435.0
выиграть, @default_class, 0.00034238153602927923, 806.0, 458.0
сражение, @default_class, 0.00022428962984122336, 528.0, 303.0
представление, @default_class, 0.00015844703011680394, 373.0, 265.0
женский, @default_class, 0.00021664339874405414, 510.0, 373.0
родитель, @default_class, 0.00015547349175903946, 366.0, 280.0
появление, @default_class, 0.00016821722965687513, 396.0, 314.0
1997_год, @default_class, 0.00022768796770833433, 536.0, 443.0
основное, @default_class, 0.0004315876285545528, 1016.0, 818.0
менее, @default_class, 0.0005581753212027252, 1314.0, 926.0
спорт, @default_class, 0.00015249995340127498, 359.0, 266.0
2001_год, @default_class, 0.0006711697205901146, 1580.0, 1452.0
